
[quote]
----
ANALISI STATISTICA DEL QUESTIONARIO

Siamo particolarmente soddisfatti per il grande successo del nostro questionario, del quale vi offriamo finalmente i risultati. Per evidenziare la portata di questo lavoro è sufficiente un dato solo: abbiamo ricevuto la bellezza di 945 cartoline!!! Con il precedente catalogo eravamo arrivati alla già ragguardevole cifra di 720; ora abbiamo a disposizione un campionario veramente completo sui gusti e gli orientamenti dei giocatori italiani.
----

Penso che questo paragrafo risponda alla mia domanda del post precedente: i risultati del sondaggio furono pubblicati per la prima volta in questo numero di Blitzkrieg, aggregando le cartoline ricevute nel 1983-1984 con quelle del catalogo oggetto di questo post.

[quote]
----
Lo spoglio delle cartoline ha richiesto un lunghissimo lavoro, che riteniamo tuttavia del tutto appagante. Ringraziamo tutti coloro che hanno contribuito a realizzare questa statistica, che vi presentiamo nello stesso ordine con il quale sono state poste le varie domande nel nostro catalogo 1984-1985. L'analisi del precedente questionario ci offre la possibilità di effettuare degli interessanti confronti con la situazione dello scorso anno.

DOMANDA 1 (Quanti anni ha?):

L'età media generale è leggermente calata, passando da 24 anni a 23,4. Questo ci sembra di buon auspicio, anche perché le nuove leve risultano particolarmente agguerrite e competenti. La mascotte in senso assoluto è ancora Emanuele Sacchi di Pavia (9 anni!!), mentre i giocatori più anziani hanno 60/65 anni. La grande fascia resta quella dei giovani tra i 18 e i 25 anni. Dai dati che possediamo risulta che (ed è facilmente comprensibile) il lavoro e il matrimonio sono i due fattori che maggiormente ostacolano la possibilità dei giocatori di dedicarsi al nostro hobby. Ci spiace, ma non conosciamo rimedi: senza lavoro non ci sarebbero soldini per comprare i giochi, quanto al matrimonio... consigliamo a coloro che sono ancora in tempo di cercarsi una giocatrice!!
----

In effetti la soluzione è quella di diventare un board game designer o tester, ma dubito fortemente che questo abbia lo stesso sapore di una tranquilla partita serale tra amici. Per quanto riguarda le giocatrici, nel 2023 abbiamo sicuramente una presenza femminile massiccia nel campo dei giochi da tavolo e di ruolo, quindi un paragone a nostro favore per stavolta! Il signor Emanuele Sacchi dovrebbe avere oggi 48 anni e se sta leggendo questo blog si metta in contatto con me perché voglio un'intervista esclusiva.

[quote]
----
DOMANDA 2 (Che attività svolge?):

[source]
%%%%
Studente              503 53,3%
Impiegato             193 20,5%
Libero Professionista  94  9,9%
Imprenditore            8  0,8%
Commerciante           20  2,1%
Operaio                25  2,6%
Artigiano               9  1,0%
Altro                  91  9,6%
Nulla                   2  0,2%
%%%%

Non c'erano dubbi sulla netta preponderanza degli studenti, i quali hanno a disposizione un maggiore tempo libero da dedicare all'hobby. Nella categoria "altro" rientrano soprattutto gli insegnanti. La tabella rispecchia quelle che erano le previsioni e conferma che i wargames, a causa della preparazione che richiedono, sono maggiormente apprezzati e diffusi tra coloro che possiedono una cultura medio-alta.

DOMANDA 3 (È sposato/a?):

[source]
%%%%
Sì 230 24,3%
No 715 75,7%
%%%%

Vale il discorso fatto prima. Le persone sposate dispongono di minore tempo libero e anche per questo sono in minoranza. Oltretutto devono affrontare generalmente due problemi: 1) la moglie (spesso del tipo "sei ancora dietro con quella roba lì!", o peggio ancora "ma non ti vergogni alla tua età... ancora dietro con quei giochini!"); 2) i figli (temibili distruttori di mappe e pedine). I più fortunati hanno una moglie che gioca: in questo caso le probabilità di divorzio calano vistosamente!
----

Io nel frattempo preparo le barricate per bloccare l'attacco del Fronte Femminista Difesa Mogli. Tra l'altro la domanda diceva "sposato/a", quindi magari anche qualche marito avrà rotto le scatole... dei giochi.

[quote]
----
DOMANDA 4 (Ha figli?):

[source]
%%%%
Sì 137 14,5%
No 808 85,5%
%%%%

Questo è un dato sorprendente: su 240 sposati, solo 137 hanno figli (cioè il 60%)! Gli altri, probabilmente, non hanno a disposizione una camera "blindata" a prova di bimbo-terribile e si stanno attrezzando alla bisogna. I già padri, invece, cercano di allevare i figli all'insegna del gioco più sfrenato. La catechizzazione inizia verso i 6 anni (magari il bimbo non sa ancora leggere, ma conosce già i counters!). In questo modo il giocatore cerca di ottenere dal figlio quello che non è riuscito ad avere dalla moglie ("farò di lui il mio avversario a Squad Leader!"). Si tratta di una mossa a livello gran strategico, i cui risultati saranno apprezzati dopo qualche anno. Possiamo aspettarci, per il futuro, un piccolo esercito di 14enni, wargamizzati dalla nascita e capaci di batterci a qualsiasi gioco in 4 turni!
----

Mi spiace, Nando, ma non avevate fatto i conti con Magic, Pòkemon, e Yi-Gi-Ho. Niente wargames per generazioni successive. Comunque non posso che apprezzare il metodo educativo, che da un senso pieno alle materie scolastiche: italiano e inglese per leggere le istruzioni, matematica per calcolare le probabilità, geometria per i dadi, geografia e storia per mappe e scenari. Tutto torna.

[quote]
----
DOMANDA 5 (Quanti wargames possiede, compresi quelli in rivista?):

Rispetto all'anno scorso la media è incredibilmente salita, passando da 17,5 wargames a testa agli attuali 23!! Si tratta di un enorme balzo in avanti, che ci fa ben sperare per il futuro. Coloro che hanno inviato la cartolina possiedono in totale 21,742 giochi! Il record assoluto spetta ancora a Tom Oleson (disegnatore di Anzio), che vanta una collezione di oltre 1.000 giochi: un record difficilmente superabile e facilmente invidiabile!! In Italia l'amico Tenca guida ancora la classifica con 644 titoli; ci sono altri 4 collezionisti che superano i 300, mentre coloro che possiedono più di 100 giochi sono in totale 33. Una curiosità: un collezionista ha dichiarato di possedere il famoso 1812 della SPI. I due fortunati giocatori a cui abbiamo venduto questo gioco sappiano che non sono più i soli...

DOMANDA 6 (In una settimana quante ore dedica mediamente al gioco?):

La media è leggermente calata, apssando da 5 ore e 46 minuti a 5 ore e 20. Come noterete dalla tabella seguente, la maggior parte dei giocatori dedica al gioco dalle 3 alle 5 ore alla settimana. Sono 14 gli scatenati che giocano più di 20 ore (c'è chi ne dichiara 40!), ma siamo certi che sarebbero molti di più se non esistessero fattori contingenti che impediscono ai giocatori di esprimersi come vorrebbero (le conventions insegnano...).
Eccovi le risposte:

[source]
%%%%
1 ora o meno    150  15,9 %
2 ore           153  16,2 %
da 3 a 5 ore    309  32,7 %
da 6 a 10 ore   243  25,7 %
da 11 a 20 ore   76   8,0 %
più di 20 ore    14   1,5 %
%%%%

DOMANDA 7 )Indichi, in ordine di preferenza, i 3 periodi storici preferiti):

Abbiamo assegnato tre punti al periodo indicato come preferito, 2 punti al secondo e 1 al terzo. Questo ci consente di avere una classifica particolarmente accurata, che è la seguente:

[source]
%%%%

1) II Guerra mondiale           2025
2) Napoleonico                   708
3) Contemporaneo                 703
4) Fantasy                       634
5) Antichità e primo medioevo    511
6) Fantascienza                  483
7) Guerra civile americana       278
8) Medioevo e rinascimento       252
9) I Guerra mondiale             163
%%%%

Confermato, come previsto, il maggiore interesse per la II guerra mondiale. Cresce il periodo contemporaneo, si conferma il napoleonico, sale il fantasy (che distacca la fantascienza) e sale soprattutto l’antichità. Recupera il medioevo mentre la I guerra mondiale resta all’ultimo posto. Bisogna dire che spesso il maggiore o minore interesse è direttamente legato al successo dei giochi che vengono pubblicati. I vari VIETNAM, THIRD WORLD WAR, ASSAULT, NATO, NORD KAPP, CENTRAL COMMAND, ecc. hanno contribuito certamente a far aumentare l'interesse per il periodo contemporaneo.

DOMANDA 8 (Indichi, in ordine di preferenza, le 5 case produttrici di wargames che apprezza di più)

[source]
%%%%
 1) Avalon Hill                  2038
 2) SPI                          1737
 3) GDW                           779
 4) Victory Games                 686
 5) TSR                           405
 6) IT                            221
 7) WWW                           205
 8) People”s Wargames             122
 9) Marshal Ent. (Clash of Arms)  120
18) Chaosium                       91
11) Yaquinto                       90
12) Fantass Games Unlimited        79
19) West End Games                 73
14) Task Force Games               72
15) Jackson Games                  47
%%%%

Dobbiamo innanzitutto dare alcune spiegazioni sul metodo utilizzato per l'assegnazione dei punteggi. Quando sono state espresse tutte le preferenze abbiano assegnato semplicemente 5 Punti alla prima preferenza, 4 alla seconda e così via. Alcuni giocatori hanno espresso un numero più limitato di preferenze, quasi sempre per l'impossibilità di poter dare un Giudizio su case che non conoscono (in molte zone del meridione sono reperibili solo i giochi ÎT e, quando va bene, quelli Avalon). In questo caso non abbiamo dato 11 pieno punteggio alla prima preferenza (5 punti), ma ci siamo basati sul numero di preferenze indicate. Ad esempio, se una cartolina conteneva l'indicazione AVA-GDW abbiano dato 2 punti all'Avalon e 1 alla GDW (non 5 e 4).

I risultati confermano la supremazia dell'AVALON HILL, che deve questo Successo, a nostro giudizio. non tanto ad una qualità oggettivamente superiore, quanto alla maggiore diffusione dei giochi da essa prodotti. Segue l’intramontabile SPI, che non risente minimamente del clamoroso fallimento di alcuni anni fa. La GDW conferma la terza posizione dell'anno scorso. ma è ora insidiata dalla dilagante VICTORY GAMES (facile imamginare il sorpasso per l’anno prossimo!). Cresce la TSR, grazie al diffondersi di D&D, mentre viene ridimensionata la IT. A questo proposito è da notare che la IT ha ottenuto nell 85 % dei casi l’ultima preferenza (segno Che è stata votata da chi non conosceva altre case). Pieno successo della WWW, dovuto principalmente alla rivista WARGAMER. La MARSHAL e la PEOPLE'S (che per altro non ha prodotto giochi nuovi nel‘ultimo anno) mantengono una posizione di preminenza tra le case minori. Prende quota la CHAOSIUM, che continua a produrre ottimi role-playing, mentre resta stabile l’ormai fallita YAQUINTO. A breve distanza seguono 3 case molte agguerrite: TASK FORCE, WEST END e
FANTASY GAMES, che devono il loro successo a motivi diversi; la prima all'enorme successo di STARFLEET BATTLES, la seconda all‘ottima qualità grafica dei nuovi giochi, la terza alla varietà della produzione. Pronostichiamo, per l'anno prossimo, un sensibile incremento della WEST END.

DOMANDA 9 (Indichi. in assoluto, qual è il gioco migliore che ha giocato):

[source]
%%%%
 1) Squad Leader (AVA)            112
 2) Third Reich (AVA)              48
 3) D&D (TSR)                      34
 4) Flat Top (AVA)                 27
 5) Advanced D&D (TSR)             26
 6) Diplomacy (AVA)                22
 7) Napoleon's Last Battles (SPI)  18
 ") Panzer Leader (AVA)            18
 9) Russian Campaign (AVA)         16
 ") Cross of Iron (AVA)            16
11) War of the Ring (SPI)          15
12) Ambush (VIC)                   14
13) Civilization (AVA)             13
14) Anzio (AVA)                    12
 ") Arab-Israeli Wars (AVA)        12
16) Bataille de la Moscowa (GDW)   11
 ") Panzer Blitz ()                11
%%%%

----

