:pelican.title:Due supertitoli quasi sbagliati
:pelican.date:2016-07-28 08:00:00 +0100
:pelican.category:Traduzioni
:pelican.tags:traduzioni, film
:pelican.authors:Leonardo Giordani
:pelican.image:due-supertitoli-quasi-sbagliati/fig01
:pelican.slug:due-supertitoli-quasi-sbagliati
:pelican.summary:Avendo analizzato e criticato molte traduzioni dall'inglese all'italiano mi sembrava giunto il momento di vedere quali meraviglie ci riserva la traduzione dall'italiano all'inglese, ma da parte degli inglesi! Eh, sì, si dice sempre tanto bene dell'estero, ma anche lì ci sono delle magagne, ovunque sia “lì”. Tanto per dirne una... Brexit! Salute.

Avendo analizzato e criticato molte traduzioni dall'inglese all'italiano mi sembrava giunto il momento di vedere quali meraviglie ci riserva la traduzione dall'italiano all'inglese, ma da parte degli inglesi! Eh sì, si dice sempre tanto bene dell'estero, ma anche lì ci sono delle magagne, ovunque sia “lì”. Tanto per dirne una... Brexit! Salute.

Vista la recente notizia della morte di Bud Spencer mi è venuto in mente che gli intramontabili film de “la coppia” sono un notevole prodotto di esportazione dell'Italia, vantando un seguito impressionante di fan, specialmente in Germania e in Ungheria.

. La statua di Bud Spencer a Budapest. A Budapest! E a Napoli niente...
<< image: /images/due-supertitoli-quasi-sbagliati/statua-bud-spencer.jpg

Nonostante quindi i film di Bud e Terence siano stati in gran parte girati in USA (non i due Trinità, però) le pellicole sono e restano dei prodotti totalmente italiani, e i vari Charlie e Johnny Firpo sprizzano italianità da tutti i pori. E forse un po’ anche l'Italia è così perché è stata plasmata da questi due giganti.

Asciugo la lacrima e arrivo...

Due disclaimer:

* ho preso in considerazione solamente i film della coppia e tra questi i più noti, saltando in pratica le prime quattro produzioni: _Annibale_, _Dio perdona... io no!_, _I quattro dell'Ave Maria _ e _La collina degli stivali_.
* di ogni film riporto il titolo in italiano, in inglese (EN), in tedesco (DE) e in spagnolo (ES). Quest'ultima è una lingua che non conosco e dove il significato è intuibile mi sono lanciato in traduzioni artigianali, ma nego tutta la responsabilità per le traduzioni sbagliate. È colpa di un hacker che è entrato nel sito. Così almeno lui ha letto qualcosa di quello che scrivo.
* alcuni film hanno due o tre titoli in lingua straniera. Per l'inglese si tratta principalmente di cambiamenti operati in fase di pubblicazione della versione Home Video, mentre per lo spagnolo si tratta di cambiamenti tra la Spagna e il mercato sudamericano.

Partiamo!

== 1970 - Lo chiamavano Trinità...

. "Questo mi è nuovo, non l'ho mai picchiato prima."
<< image:/images/due-supertitoli-quasi-sbagliati/lo-chiamavano-trinita.jpg

* They Call Me Trinity
* Die rechte und die linke Hand des Teufels
* Le llamaban Trinidad / Me llaman Trinity / Mi nombre es Trinity

Enzo Barboni e Italo Zingarelli danno vita al mito. Trinità e Bambino sono incontenibili, ma di questo film non c'è una battuta che non sia entrata nella storia. Mi fa quasi paura parlarne...

Qui gli inglesi se la cavano bene con un “Mi chiamano Trinità”, tranne un passato che diventa presente, ma non facciamo troppo i sottili, altrimenti arriva Charlie Kaufman e poi sono dolori. I tedeschi invece si assestano su una citazione tratta dal film stesso e titolano “La mano destra e la mano sinistra del diavolo” (i soprannomi di Trinità e Bambino, per chi proprio non se lo ricordasse. Vergogna!). Gli spagnoli sembrano un po’ indecisi sul tempo verbale ma in complesso niente male.

== 1971 - Continuavano a chiamarlo Trinità

. "Non devi suggerire, devi portarci da mangiare. E alla svelta anche."
<< image:/images/due-supertitoli-quasi-sbagliati/continuavano-a-chiamarlo-trinita.jpg

* Trinity Is Still My Name
* Vier Fäuste für ein Halleluja
* Le seguían llamando Trinidad / Le siguen llamando Trinity

La coppia Bud e Terence torna sostenuta dalla coppia Barboni e Zingarelli e replicano il successo del primo film. Torna anche (e tornerà spesso) Riccardo Pizzuti, uno dei caratteristi più presenti nei film dei nostri eroi.

Anche qui in inglese non abbiamo particolari voli pindarici con “Il mio nome è ancora Trinità”, mentre in Germania se ne escono con un “Quattro pugni per un alleluia” che fa abbastanza inorridire e manca totalmente di riferimenti all'originale. Probabilmente fa riferimento ai frati della missione. Ciononostante il film è stato un successo esorbitante, tanto che il DVD tedesco ha delle scene non presenti in quello italiano... assurdo! La squadra spagnola continua imperterrita a segnare punti seguendo gli inglesi. Entrambe le nazioni confermano una certa debolezza sui tempi verbali italiani.

== 1972 - ...più forte ragazzi!

. "Tu c'hai le dita truccate."
<< image:/images/due-supertitoli-quasi-sbagliati/piu-forte-ragazzi.jpg

* All the Way, Boys
* Zwei Himmelhunde auf dem Weg zur Hölle
* ¡Más fuerte, muchachos!

Il produttore resta sempre Italo Zingarelli, che non molla la gallina dalle uova d'oro, ma la regia passa a Giuseppe Colizzi che già aveva diretto la coppia nei primi western _Dio perdona... io no!_, _I quattro dell'Ave Maria_ e _La collina degli stivali_. Salud e Plata si scontrano con Reinhard Kolldehoff che interpreta qui il cattivo Mister Ears e che rivedremo come colonnello in Bomber con il solo Bud Spencer. La versione italiana in DVD di questo film ha subito vergonosi tagli per un totale di ben 32 minuti di film.

Faccio notare subito che, come già avvenuto per _Lo chiamavano Trinità..._, i puntini se ne vanno quasi sempre, almeno in inglese e in tedesco. Qui oltremanica e oltreoceano (in alto) titolano “Senza limite, ragazzi”, senza punto esclamativo, mentre in terra tedesca vediamo un indefinibile “Due spericolati sulla strada verso l'inferno”. Gli spagnoli, per recuperare sugli inglesi di punti esclamativi ne mettono addirittura due.

== 1974 - ...altrimenti ci arrabbiamo!

. "Bo bo booo, bo bo booo!"
<< image: /images/due-supertitoli-quasi-sbagliati/altrimenti-ci-arrabbiamo.jpg

* Watch Out, We’re Mad!
* Zwei wie Pech und Schwefel
* Y si no, nos enfadamos / Juntos son dinamita

Da molti ritenuto il più vecchio film della coppia, ma come si è visto è ben il settimo (escludendo _Annibale_ dove i due non recitavano come coppia effettiva). La macchina da presa passa a Marcello Fondato che dirigerà Bud in _Charleston_ tre anni dopo, ma sarà sceneggiatore di ben sei film con l'ex campione di nuoto: _Charleston_ (1977), _Lo chiamavano Bulldozer_ (1978), _Uno sceriffo extraterrestre... poco extra e molto terrestre_ (1979), il suo seguito _Chissà perché... capitano tutte a me_ (1980), _Bomber_ (1982) e _Superfantagenio_ (1986), oltre che del presente film. Decisamente un sodalizio produttivo!

Altri puntini che se ne vanno e altra grammatica persa nei meandri delle scuole inglesi. Qui Bud e Terence non minacciano di arrabbiarsi ma lo sono già nel film “Attenzione, siamo arrabbiati!”, mentre in Germania fanno leva sull'amicizia tra i due con “Due inseparabili” (l'idioma tedesco è "come pece e zolfo"). Gli spagnoli partono bene in patria ma in Sudamerica evidentemente sono più scoppiettanti e preferiscono “Assieme sono dinamite”.

== 1974 - Porgi l'altra guancia

. "Non mettere sempre in mezzo quel povero San Giuseppe."
<< image: /images/due-supertitoli-quasi-sbagliati/porgi-l-altra-guancia.jpg

* Two Missionaries
* Zwei Missionare
* Dos misioneros

Un film un po’ debole, sinceramente, non tra i migliori della coppia. Un po’ monotono, e come tale anche la traduzione del titolo va via senza infamia e senza lode. In inglese titolano “Due missionari” mentre in tedesco titolano “Due missionari”. In spagnolo, sull'onda della creatività, sia in patria che in Sudamerica titolano “Due missionari”. Si vede il Vangelo e le sue citazioni non sono più di moda (beh a dire la verità non lo sono mai state).

== 1977 - I due superpiedi quasi piatti

. "Eeh, dai Galina! Razzola!"
<< image: /images/due-supertitoli-quasi-sbagliati/i-due-superpiedi-quasi-piatti.jpg

* Crime Busters
* Zwei außer Rand und Band
* Dos superpolicias / Dos contra el crimen

Torna Enzo Barboni, e sono scintille! Il nostro caro E.B. Clutcher si occupa anche della sceneggiatura e mette a segno un capolavoro.

[quote]
----
- Tra una bottiglia e una baldracca, una baldracca e una bottiglia, insomma, ci scappava la rissa del sabato... sa come succedono certe cose, lo sa no?

- No, io sono puritano! E non bevo!.
----

Vabbè questo film è una fucina di citazioni, mi fermo qui.

Qui il gioco di parole tra i “piedi piatti” e i “piedipiatti” non si poteva tradurre, quindi in UK e USA preferiscono non esagerare e usano un termine che non ha una vera traduzione in italiano. Sarebbe “Demolitori del crimine”, tanto per dire. “Anticrimine” sarebbe un termine più italiano ma è un aggettivo (tipo “squadra anticrimine”). E dire che “piedipiatti” deriva proprio dall'inglese “flatfoots” dato ai poliziotti perché stanno spesso in piedi per molto tempo. In Germania i nostri sono “Due fuori controllo”, in Spagna “Due superpoliziotti” (?) e in Sudamerica “Due contro il crimine”. Le squadre straniere perdono terreno, sarà il troppo whisky del distretto, che non è proprio una ciofeca.

== 1978 - Pari e dispari

. "Charlie, scommettiamo che me lo dai il passaggio?"
<< image:/images/due-supertitoli-quasi-sbagliati/pari-e-dispari.jpg

* Odds and Evens / Trinity: Gambling for High Stakes
* Zwei sind nicht zu bremsen
* Par impar / Pares y nones

Qui Luciano Catenacci, già visto nel precedente _I due superpiedi quasi piatti_ torna come grande capo di tutta la baracca, anzi... la “bagnarola”. Grande protagonista anche Salvatore Borgese, che fa da “cattivo” per buona parte del film. Da citare assolutamente Marisa Laurito che impersona Suor Susanna.

Il titolo ovviamente fa riferimento alla variante italiana della morra, ed non è sconosciuto agli inglesi, che per l'appunto lo chiamano “Odds and Evens”. Avendo messo a segno una traduzione perfetta, però, si sentono quasi in colpa e fanno uscire delle versioni con l'orripilante titolo di “Trinità: scommesse per un alta posta in gioco”. Ora, la mia traduzione è quasi letterale, e non rende bene il suono della frase originale, ma la citazione di Trinità è oltremodo fuori luogo. Il team tedesco ormai è nei prati a raccogliere viole con “Due da non frenare”. Gli spagnoli seguono a ruota il team italiano.

== 1979 - Io sto con gli ippopotami

. "Sai che sembra? Sembra cacca di pecora nana."
<< image:/images/due-supertitoli-quasi-sbagliati/io-sto-con-gli-ippopotami.jpg

* I’m for the Hippopotamus
* Das Krokodil und sein Nilpferd
* Estoy con los hipopótamos / Jugamos con los hipopótamos

Per la fantastica avventura africana di Tom e Slim sale al comando l'inventore della coppia Italo Zingarelli, produttore di _...più forte, ragazzi!_ e dei due Trinità. Sulla barca c'è anche il mitico pugile Joe Bugner nei panni del cattivo Jack Ormond. Per questa nuova fatica del mitico duo le squadre inglesi e spagnola si mantengono su una traduzione letterale. Il Sudamerica azzarda un “giochiamo” di dubbia provenienza, mentre la squadra tedesca vestita da pagliacci mette a segno un “Il coccodrillo e il suo ippopotamo”.

== 1981 - Chi trova un amico, trova un tesoro

. "Ehi coma'ante, quale preferisce?"
<< image:/images/due-supertitoli-quasi-sbagliati/chi-trova-un-amico-trova-un-tesoro.jpg

* Who Finds a Friend Finds a Treasure / A Friend Is a Treasure
* Zwei Asse trumpfen auf
* Quien tiene un amigo... tiene un tesoro / El que encuentra un amigo, encuentra un tesoro

Il Sergio Corbucci di _Pari e dispari_ mette a segno il secondo colpo più fortunato della sua carriera a cavallo degli anni 70-80, curando anche qui sceneggiatura e regia. Un immenso Sal Borgese nei panni di Anulu e un galattico John Fujioka che impersona Kamasuka sono i comprimari dei nostri Charlie e Alan, ma come non citare la marmellata Puffin (“Ma perché lei lo farebbe gratis?”) e Paquito il pappagallo (“A me piacciono solo le pappagalle!”).

Il team inglese recupera punti con una traduzione letterale solo parzialmente danneggiata dal titolo in Home Video “Un amico è un tesoro”. Stessa sorte per il titolo spagnolo e sudamericano, che nella versione della madrepatria recupera anche qualche puntino di sospensione perso dagli avversari in traduzioni precedenti. La squadra tedesca ormai ha abbandonato la gara e fa da riempitivo con “Due assi si impongono”. La giuria mantiene comunque la Germania in classifica per aver creato realmente [link]("https://www.budterence.de/shop/kueche/lebensmittel/puffin-marmelade-kirsche-cola-fruchtaufstrich/", "la marmellata Puffin").

== 1983 - Nati con la camicia

. "Se non spegni quella sirena uno di quei due cadaveri scomparsi lo trovano di sicuro."
<< image:/images/due-supertitoli-quasi-sbagliati/nati-con-la-camicia.jpg

* Go for It
* Zwei bärenstarke Typen
* Dos locos con suerte / Dos super super esbirros

[quote]
----
- Rosco: “Certo... che noi siamo nati con la camicia, eh?”

- Doug: “Ma tu dovevi nascere con quella di forza.”
----

Enzo Barboni ci porta in viaggio con i finti agenti Steinberg e Mason (“Come un ragnetto”) e ripropone il mitico David Huddleston che già aveva rivestito i panni del capitano McBride (ma io lo ricordo anche come senatore in _Capricorn One_ del 1978). Anche il mitico Buffy Dee (K1) tornerà a lavorare con la coppia, ma nel _Miami Supercops_ del 1985, per poi fare una comparsa in _Superfantagenio_ (rapitore senza nome) e in _Detective Extralarge_ (ricettatore) di Bud e in _Poliziotto superpiù_ (bigliettaio) di Terence.

Il proverbio del titolo si dimostra ostico per le squadre ospiti che mancano del tutto il bersaglio. Gli inglesi con un “Provateci”, i tedeschi con un “Due tipi fortissimi” e gli spagnoli con “Due matti fortunati” e “Due super super sbirri”. Terribile.

== 1984 - Non c'è due senza quattro

. "Ecco, caffè nero anche per me. Però ci inzuppo pure un paio di salsicce."
<< image:/images/due-supertitoli-quasi-sbagliati/non-ce-due-senza-quattro.jpg

* Double Trouble
* Vier Fäuste gegen Rio
* Dos super dos / Dos puños contra Río

Andiamo verso la fine del sodalizio tra i due attori (che, non dimentichiamolo, sono sempre rimasti grandissimi amici, rarissimo!) e in questo film Enzo Barboni decide di strafare e ci serve Bud, Terence e... Terence e Bud! Una classica storia di sosia, ma questa volta volontari, con i fratelli Coimbra de la Coronilla y Azevedo che assumono Elliot e Greg per farsi picchiare e sparare al posto loro. Un cast tutto nuovo, senza i caratteristi tradizionali, ma torna la mitica Angie Crawford de _I due superpiedi quasi piatti_ nei panni di Donna Olimpia Chavez di Altamirano.

Anche qui abbiamo un proverbio italiano che quindi viene immancabilmente storpiato nella traduzione. Per gli inglesi siamo di fronte ad una “Doppia difficoltà”, per gli spagnoli “Due pugni contro Rio” (non sono certo di “Dos super dos”.. “Due super due”?). I tedeschi riprendono la traduzione di “Continuavano a chiamarlo Trinità” e sfornano un “Quattro pugni vanno a Rio”. La giuria non infierisce perché la prova era complessa.

== 1985 - Miami Supercops

. "Oh, la pianti di dire sempre ergo, per favore?"
<< image:/images/due-supertitoli-quasi-sbagliati/miami-supercops.jpg

* Miami Supercops
* Die Miami Cops
* Dos superpolicías en Miami

Ultimo vero film della coppia, che infatti in qualche modo stempera la rivalità tra i due, che sono già da subito grandi amici. Anche l'ultima scena del film è la degna e giusta conclusione dell'avventura dei due attori, anche se non penso che al tempo fosse stato deciso ufficialmente di separare la coppia (e probabilmente non è stato deciso mai). Il regista Bruno Corbucci, che già aveva diretto Bud due anni prima in _Cane e gatto_ con Tomas Milian e lo dirigerà in _Superfantagenio_ l'anno successivo, fu già sceneggiatore di _Pari e Dispari_ della coppia e di _Banana Joe_ del solo Bud Spencer.

La cosa si fa semplice per la squadra inglese, che si trova servito sul piatto un titolo che non va tradotto. Gli spagnoli preferiscono rendere in lingua lo stesso concetto, mentre i tedeschi fanno un miscuglio con “I cops di Miami”, piuttosto impresentabile.

== 1994 - Botte di Natale

. "Primo: solo uno di noi due ha il diritto di comandare qui, e quello sono io."
<< image:/images/due-supertitoli-quasi-sbagliati/botte-di-natale.jpg

* Troublemakers / The Fight Before Christmas
* Die Troublemaker
* Y en Nochebuena... ¡Se armó el Belén!

Ma non avevamo detto che _Miami Supercops_ era l'ultimo? Terence Hill ci prova, 9 anni dopo l'ultimo film con Bud e ben 24 anni dopo il “Lo chiamavano Trinità...” che li ha lanciati per sempre nell'Olimpo del cinema, a riproporre il western all'italiana e i personaggi che li hanno resi celebri, anche se sotto le mentite spoglie di Moses e Travis. Non so più dire se il film fosse deludente perché ci si aspettava un nuovo Trinità o se perché in effetti non fosse molto bello di suo. Ricordo solo un 1994 in cui uscii dal cinema deluso. Lo sceneggiatore è il figlio di Terence, Jess Hill, che avrà un cameo nel film, e che era già comparso come mormone nel primo Trinità.

Il gioco di parole tra notte e botte non è facile, e qui gli inglesi spazzano via tutta la concorrenza con un fantastico “Il combattimento prima di Natale” che con il gioco di parole tra "night" e "fight" incassa tutto e torna a casa contento (“the night before Christmas” è proprio la notte di Natale) . A questo punto ho il fortissimo sospetto che quello inglese fosse il titolo originario, ma non ho elementi per confermare o meno la tesi. In realtà in inglese il film ha anche il titolo “I piantagrane”, che fa proprio acqua da tutte le parti. Mai quanto il titolo tedesco che, come già il precedente “Miami Supercops” mescola tedesco e inglese con un “I troublemaker”. Spero di sbagliare totalmente nel tradurre il titolo spagnolo con “E nella notte di Natale... si armò Betlemme!”. Nel frattempo la squadra spagnola va a picco come il Titanic.

---

Insomma in conclusione: non siamo solo noi che facciamo pasticci con le traduzioni! E per il resto... viva Bud e Terence!

PS: Le persone che non fanno vedere i film di Bud e Terence ai figli verranno giudicate aspramente quando verrà il momento =)

