:pelican.title:Ed è solo l'inizio
:pelican.date:2016-08-09 08:00:00 +0100
:pelican.category:Traduzioni
:pelican.tags:traduzioni, gdr, d&d
:pelican.authors:Leonardo Giordani
:pelican.slug:ed-e-solo-l-inizio
:pelican.summary:Non potevo non dare un seguito al mio omaggio alla scatola rossa del D&D. Soprattutto non potevo resistere al farlo una volta che ho aperto nuovamente quel manuale, quando ho sfogliato quelle pagine ancora fresche, non appesantite dal tempo, portali su un mondo che non si stufa di aspettare chi, prima o poi, tornerà a visitarlo.

Non potevo non dare un seguito al mio omaggio alla scatola rossa del D&D. Soprattutto non potevo resistere al farlo una volta che ho aperto nuovamente quel manuale, quando ho sfogliato quelle pagine ancora fresche, non appesantite dal tempo, portali su un mondo che non si stufa di aspettare chi, prima o poi, tornerà a visitarlo.

Ho tenuto i manuali del D&D con il rispetto dovuto ad un cimelio. Li ho trattati bene, ed ho dato volentieri del tempo per curare la versione digitalizzata, un restauro durato parecchio tempo e al momento purtroppo non ancora pubblicamente disponibile su questo blog.

Ma questo non è un articolo celebrativo del mio piccolo lavoro di artigiano di paese. È un articolo che vuole celebrare i grandi maestri, che hanno avuto il coraggio, la voglia, la fantasia e (perché no?) anche l'acume commerciale di creare il gioco di ruolo.

E oggi lo faccio riproponendovi una delle pietre miliari del gioco di ruolo mondiale, le regole Expert di Dungeons & Dragons, la famosissima Scatola Blu.

<< image:/images/ed-e-solo-l-inizio/cover.jpg

Ad accoglierci troviamo maestro Elmore, che già aveva fatto gli onori di casa nel manuale Base. Come molti di noi avranno notato le illustrazioni di questo artista non sono poste a caso sulle copertine dei manuali BECMI (Base, Expert, Companion, Master, Immortal). Sul manuale base un guerriero fronteggia un drago in quella che abbastanza evidentemente è una caverna piena di tesori. E probabilmente piena anche di avventurieri morti, date le dimensioni del lucertolone.

Nelle regole Expert, un avventuriero a cavallo si difende dall'attacco di un drago in campo aperto. Eccoci, siamo usciti dal dungeon, non siamo più solamente alla ricerca di tesori di stanza in stanza cercando di salvare la nostra amica Aleena dai dardi incantati di Bargle. Sì, la bella chierica che prega a pagina 4 del manuale Base è ancora nel mio cuore. Non se ne andrà mai.

<< image:/images/ed-e-solo-l-inizio/aleena.jpg

I manuali dei gioco di ruolo possiedono una qualche magia, la stessa magia che hanno i libri. Quando la copertina ruota sulla rilegatura veniamo trasportati in un mondo nuovo, con le sue regole, la sua storia, i suoi personaggi. È sempre lì, quel mondo, ci aspetta, il tempo in quel mondo funziona in modo strano. Si avvolge su se stesso, torna indietro, va avanti, salta qui e lì come la memoria.

E, come per i libri, le prime pagine sono quell'anticamera che ci vede ancora seduti sulla nostra sedia, ma già di fronte alle terre sconfinate del mondo nuovo. E questa anticamera è il test del grande scrittore, del costruttore di mondi, del fabbricante di sogni, dove il suo potere si scontra contro la forza più grande, la vecchiezza.

Non la vecchiaia, eh. No, non è l'età anagrafica che resiste contro il richiamo di quel mondo, è la vecchiaia dello spirito, il cinismo, l'incapacità di stupirsi, la disabitutine a sognare.

E il mago Frank Mentzer, come già aveva fatto per il manuale Base, imbastisce un incantesimo che sarebbe in grado di smuovere persino le rocce. Non mi posso trattenere dal riportarlo qui

[quote]
----
Hai visto brillare nelle tue mani gemme, monete e gioielli iridescenti alla luce delle torce. Hai rubato spade incantate da sepolcri millenari. Hai incontrato i mostri più terribili e bizzarri e li hai sconfitti e nel corso delle tue avventure hai stretto legami di amicizia insperati con esseri fantastici.

Sei un avventuriero.

Dopo ogni spedizione nei dungeon sei ritornato a vedere la luce ed hai ripreso il cammino verso la tua casa. Però che cosa sai delle verdi praterie e dei campi di grano dorati dal sole e delle terre che si stendono al di là di essi? Che cosa conosci della tua città e dei territori circostanti? Che cosa, nobile viaggiatore, che cosa conosci del mondo?

Attento! Il mondo intorno a te pian piano diventa reale. Mille e mille dettagli attendono di essere scoperti, in luoghi vicini e lontani. La tua piccola, tranquilla città natale, la città del lago, è solo un inizio; ed è forte il richiamo che esercita su di te la mitica capitale del granducato: Specularum, che sorge a sud sulle rive del mare. Là potrai visitare la piazza del mercato ed ascoltare le storie di terre lontane dalla viva voce dei mercanti e dei carovanieri. Costruisci una zattera per discendere la corrente del fiume, oppure incamminati per un sentiero al di là delle colline degli gnomi; l'avventura è lì che ti aspetta! Accumula conoscenze, ricchezze e potere! Costruisci il tuo castello ed attira verso di te fedelissimi seguaci e diventerai un potente signore della terra. Tutto ciò ti attende nel futuro ed è solo l'inizio...
I cavalli sono pronti; il chiarore dell'alba ha oramai spezzato le tenebre della notte. In che direzione ti metterai in viaggio?

Frank Mentzer

Maggio 1983
----

<< image:/images/ed-e-solo-l-inizio/prefazione.jpg

Così scriveva l'autore della quarta edizione di Dungeons & Dragons, lo stesso mese in cui Richard Marquand chiude la Trilogia di Guerre Stellari con il suo _Return of the Jedi_.

_"Cosa sai delle verdi praterie e dei campi di grano dorati dal sole?"_. Immenso.

Come da tradizione di questo blog si parla (anche) di traduzioni, quindi riporto il testo originale.

[quote]
----
By the light of your torch, you have seen the sparkle of coins and gems. You have pried magical swords from their age-old resting places. Strange beasts have been met and overcome; odd and unexpected friendships have come to light. You are an Adventurer.

After each perilous dungeon expedition, you have stepped out into the sunlight to return to your home. But what do you know of the green countryside, the farmers’ golden fields, and the land beyond? What of your town, friends and neighbors? Indeed, noble traveler - what do you know of the world?

Watch! The world around you is coming into focus. More details await your discovery, in places far and near. Your quiet little home town of Threshold is only a beginning; the Duke’s mighty capital, Specularum, beckons from the southern coast. There you may visit the local marketplace, seeking the stories of foreign lands brought by caravans and traders. Take a raft downstream, or follow a trail into the gnome hills; adventure lurks at every turn.

Gather knowledge, wealth and power; you can build a castle, attract followers, and even become ruler of a land. All this lies in your future - and this is only the beginning.

The horses are ready; dawn is breaking. Whither are we bound?

Frank Mentzer

May 1983
----

Come ho già detto nell'articolo sulla scatola Base la traduzione generale di tutti i manuali è molto apprezzabile e senza particolari errori o storture. Leggendo la traduzione italiana ho sentito tutta la potenza dell'incanto di Mentzer, quindi onore a Ingellis che ha saputo preservare lo spirito del testo, non potendo preservare la lingua.

Mi interessano i dettagli, però, quindi vado a spaccare il capello in quattro.

Alla prima riga spuntano dei gioielli che nell'originale non c'erano, lì avevano solamente monete e gemme (_coins and gems_). L'intraducibile _pry_, che letteralmente corrisponde a "muovere qualcosa o sollevarlo premendo uno strumento contro un punto fisso" (Cambridge Dictionary) è reso nel suo significato contestuale da _rubare_. Le generiche _odd and unexpected friendships_, invece, in italiano vedono anche degli _esseri fantastici_ a fare da comprimari. I _friends and neighbors_ diventano _i territori circostanti_, perdendo un poco la connotazione dei rapporti umani.

Non mi è piaciuto, forse unica nota realmente negativa, il _Watch!_ tradotto con _Attento!_. Mentre "Watch out!" avrebbe quel significato mi pare che questa formulazione sia più un semplice "Guarda!", nel senso di "stupisciti". Anche _Attento!_ può avere questo significato in italiano, ma è facile confonderlo con un avviso di pericolo.

_Your quiet little home town of Threshold_, invece che diventare "La tua piccola, tranquilla città natale, La Soglia", come verrà poi chiamata tale nella mappa a pagina 35 del volume, diventa _La tua piccola, tranquilla città natale, la città del lago_. Traduzione fantasiosa, ma a La Soglia il lago c'è (vedi mappa); non perfetto, ma nemmeno del tutto sbagliato.

<< image:/images/ed-e-solo-l-inizio/soglia.jpg

Per quanto riguarda Specularum, la capitale, Ingellis centra il bersaglio più di Mentzer. Nella mappa contenuta nel volume, e nel successivo atlante di Allston e Mentzer stesso, Karameikos è per l'appunto un granducato (_GAZ1 - The Grand Duchy of Karameikos_), mentre qui Mentzer ci paventa solamente un duca (_Duke_). Si vede che l'hanno promosso dopo.

Nella versione inglese seguiamo un sentiero che conduce alle colline degli gnomi (_follow a trail into the gnome hills_), mentre nella versione italiana siamo un po' più avventurosi e andiamo _al di là_ delle suddette. Altro verbo difficilmente traducibile, _lurk_ sarebbe "attendere o muoversi in modo furtivo in modo da non essere visti, specialmente perché si sta per attaccare qualcuno o si sta per fare qualcosa di male" (Cambridge Dictionary). Quindi l'avventura attende furtiva ad ogni svolta (_adventure lurks at every turn_) perché vuole saltarci addosso e trascinarci in qualche fantastica impresa! La versione italiana (_l'avventura è lì che ti aspetta_) rende l'idea ma purtroppo perde la forza dell'immagine inglese.

Come ho già avuto modo di dire onoro la traduzione di Ingellis e lo ringrazio per il lavoro fatto e per aver contribuito a portare in Italia il mondo del gioco di ruolo. Nonostante alcuni errori strategici, che nessuno può evitare di fare, specialmente in una carriera così fitta come quella del fondatore della Stratelibri, Ingellis resterà un nome che va scritto in caratteri dorati sulla parete di fondo della nostra piccola ma grande stanza dei giochi.

Parlando delle differenze tra le versioni mi salta all'occhio che il manuale Expert inglese è illustrato dal solo Larry Elmore, mentre quello in italiano vede tra gli illustratori anche Jeff Easley, già per altro presente nel manuale Base e sicuramente non sconosciuto agli appassionati di fantasy (_Rules Cyclopedia_ e _Advanced Dungeons & Dragons_ vi dicono qualcosa?). Sono quindi andato ad investigare ed ho trovato una singola illustrazione dell'artista americano, a pagina 29. Ovviamente il testo italiano e quello inglese sono differenti e quindi l'impaginazione, benché simile nello stile, è completamente stravolta per quanto riguarda gli spazi. L'illustrazione fa quindi da riempitivo e non ha molto a che vedere con il testo soprastante, ma personalmente non ho nulla da recriminare, e penso nemmeno Easley.

<< image:/images/ed-e-solo-l-inizio/easley.jpg

E quindi, di pagina in pagina, ci addentriamo nelle abilità che nostri personaggi possono acquisire nei livelli sopra il terzo, fino al quattordicesimo. Per quanto riguarda la sezione dei giocatori, i nuovi incantesimi dei maghi e dei chierici la fanno da padrone, mentre guerrieri, ladri e semiumani vanno a casa con un paio di tabelle e del testo piuttosto generico sulle abilità ai livelli più alti.

D'altronde queste sono le gioie e i dolori di D&D, un sistema che non brilla sicuramente per il dettaglio della simulazione. È il punto cardine e la forza di questo sistema, ma anche la sua grande limitazione, che con questo manuale se la cava ancora decisamente bene, ma poi arrancherà in modo piuttosto evidente nel successivo Companion, quando i personaggi saranno chiamati a diventare governanti e non più semplici avventurieri.

Parlo di sezione dei giocatori perché la peculiarità di questo secondo manuale di Dungeons&Dragons è proprio quella di avere il manuale del giocatore e quello del Dungeon Master in un unico volume. A pagina 23, infatti, campeggia la scritta _Sezione esclusiva per i Dungeon Master_ con un piccolo testo che rimarca il divieto _Se il vostro ruolo nel gioco non è quello di DM SMETTETE DI LEGGERE A QUESTO PUNTO! Benvenuti Dungeon Master!_

<< image:/images/ed-e-solo-l-inizio/master.jpg

Nella sezione dei DM troviamo molte regole per l'avventura all'esterno, sia sotto forma di testo descrittivo che sotto forma di tabelle. Alle pagine 35-37 troviamo le prime mappe del mondo di Mystara, sviluppato privatamente da due dipendenti della TSR, Lawrence Schick and Tom Moldvay, e poi assunto come ambientazione ufficiale di D&D in seguito alla decisione di riservare Greyhawk per il solo AD&D. In particolare a pagina 37 possiamo ammirare per la prima volta il Granducato di Karameikos, le Cinque Contee, la Repupplica di Darokin, l'Emirato di Ylaruam, e gli altri regni che verranno poi approfonditi nei bellissimi Atlanti (Gazzetteer). La TSR ne pubblicherà 14, e solo 6 di questi saranno tradotti in italiano.

Per un bell'approfondimento su Mystara, la sua creazione, e gli alanti, rimando ad un [link]("http://dmmagazine.blogspot.co.uk/2014/12/la-nascita-di-mystara-una-panoramica.html", "bell'articolo di Gianfranco Scarfone") su Dungeon Master Magazine .

<< image:/images/ed-e-solo-l-inizio/mappa.jpg

Ovviamente nella sezione del DM c'è una parte sostanziosa dedicata ai mostri, con una pagina intera dedicata a giganti e golem ed un bel po' di non-morti per provare i nuovi tiri per scacciarli dei nostri chierici di alto livello. Due pagine sono anche dedicate a nemici umani come briganti e pirati, con le relative descrizioni e organizzazioni in gruppi. Un sostanzioso ammontare di nuovi tesori e oggetti magici danno al DM abbastanza materiale per rendere appetibili anche le avventure più pericolose.

E giungiamo così all'epilogo di questo volume, che chiude con un testo che introduce l'avventura inclusa nella scatola, il modulo X1 _L'Isola del terrore_ di David Cook (poi lead designer della seconda intramontabile edizione di AD&D) e Tom Moldvay (già citato autore di Mystara). Penso che questo testo, accompagnato da una bella illustrazione di Elmore, faccia il pari con l'introduzione del volume, e lo prendo quindi direttamente in prestito come epilogo di questo articoletto. All'avventura!

<< image:/images/ed-e-solo-l-inizio/epilogo.jpg

[quote]
----
L'odore salmastro dell'aria si sta attenuando, le brezze che hanno sospinto finora la nave stanno trasformandosi in venti di tempesta. Laggiù verso il lontano orizzonte, vedete qualcosa: una linea scura dove il blu cupo del mare e l'azzurro del cielo si fondono.

Avvicinandovi, la linea scura diviene sempre più distinta, frantumandosi come d'incanto in una serie di vette frastagliate e di cupe foreste. Da qualche parte, su nel cielo, grida un gabbiano; non riuscite a capire se voglia lanciarvi una minaccia oppure avvertirvi di cercare approdi più sicuri. Intanto, via via che l'isola si avvicina, le onde battono violentemente sulla costa e il loro rumore sembra il suono di tamburi distanti suonati da soldati spettrali.

Scogli e rocce appuntite minacciano la vostra imbarcazione come i denti di un tremendo serpente di mare. Intanto l'isola di fa più vicina e cala la notte, portando con sé un fitto banco di nebbia, che dalla terra, come le dita spettrali di un ladro morto da secoli, va verso il mare aperto, finché la nebbia non copre tutto il vascello e stende un manto di tenebre di fronte ai vostri occhi, oscurando il vostro spirito. E presto nessuno a bordo ha più il coraggio di parlare e di ridere.

C'è ancora un suono che udite oltre al mormorio delle acque: la vostra vela che sbatte, tormentata dal vento, come ali di un mostruoso rapace. I vostri occhi diventano più acuti e cercate di vedere la terra che si estende oltre la nebbia. Tremate e non sapete se è per l'aria ormai rinfrescata o per una indicibile paura, mentre un gabbiano lontano ripete il suo canto lamentoso: non ci sono dubbi, è proprio questa l'Isola del terrore!
----
