:pelican.title:I Giochi dei Grandi 1984-1985 Catalogo wargames
:pelican.date:2023-10-23 09:00:00 +0100
:pelican.category:Cataloghi
:pelican.tags:gdr, boardgames
:pelican.authors:Leonardo Giordani
:pelican.slug:il-catalogo-igdg-1984-1985
:pelican.summary:I Giochi dei Grandi 1984-1985 Catalogo wargames

<< image:images/il-catalogo-igdg-1984-1985/Catalogo_1984_1985_001.jpg

* Pagine: 120
* Aziende: 117
* Prezzo: ND

Prosegue la pubblicazione dei cataloghi dell'intramontabile I Giochi dei Grandi. In questo articolo parliamo del terzo catalogo, anni 1984-1985.

<< image:images/il-catalogo-igdg-1984-1985/Catalogo_1984_1985_005.jpg

[quote]
----
== PREFAZIONE

Lo scopo di una prefazione è, ovviamente, quello di commentare le scelte che hanno ispirato il lavoro che si intende proporre al lettore. Ma si tratta anche del terreno ideale per fare dei bilanci.

E partiamo proprio da questo. Ritengo di poter affermare, non senza una notevole soddisfazione, che il nostro negozio è diventato un vero punto di riferimento per i giocatori di tutta Italia. La nostra attività non si è infatti limitata alla vendita per corrispondenza, che pure ci vede all'avanguardia, ma si è allargata, fornendo un contributo più ampio e più organico allo sviluppo del nostro hobby. Abbiamo raccolto un indirizzario di appassionati che, per quanto ci risulta, è il più consistente che esista in Italia. Abbiamo distribuito, gratuitamente, circa 2.000 copie del nostro precedente catalogo, che è diventato, per molti di voi, una comodissima guida da consultare. Abbiamo tenuto costantemente aggiornati sulle novità di mercato oltre 800 giocatori (quelli che ci hanno inviato la cartolina), sempre gratuitamente. Abbiamo dato vita ad un nuovo bollettino, tutto sui wargames, che ha già una tiratura di 300 copie e promette molto bene. Abbiamo organizzato, con notevole impegno di energie il 1° raduno nazionale dei giocatori, «VER-CON 84», consentendo a 200 appassionati di tutta Italia un incontro memorabile, che ha gettato le basi (dopo la piacevole esperienza della PAV-CON) per nuove esperienze interessanti. E soprattutto abbiamo venduto migliaia di giochi e riviste in tutta Italia (e perfino all’estero!), consentendovi di ricevere tempestivamente giochi appena pubblicati, anche in località in cui trovare un gioco IT è già un avvenimento!

Oltre a questi «meriti», che ho voluto elencare, ci sono però anche dei «mea culpa» da recitare. Il ritmo delle spedizioni è diventato così frenetico da non lasciarci più il tempo per curare, nel modo dovuto, la corrispondenza. Le lettere si accumulano e spesso restano senza risposta. A volte si tratta di lettere alle quali non potremmo comunque rispondere (dato che contengono decine di domande sui regolamenti dei giochi!!!), mentre in altri casi è proprio la mancanza di tempo che ci impedisce di fornire quei consigli che ci vengono richiesti. Ci scusiamo quindi per questa defaillance e vi consigliamo, per qualsiasi informazione di cui abbiate bisogno, di telefonarci. Certo il telefono non è il mezzo più economico, ma a volte bastano mille o duemila lire per avere tutte le informazioni che servono. Un'altra carenza organizzativa si è registrata per quanto riguarda i famosi indirizzi, suddivisi per provincia, dei giocatori che cercano avversari. Purtroppo non siamo ancora riusciti a mettere a punto in modo definitivo il programma per il computer. Le traversie sono state notevoli, comunque non ci siamo arresi e vi chiediamo solo di avere (molta) pazienza.

Ma veniamo finalmente al nuovo catalogo. Il precedente ha avuto un notevole successo e ci ha fornito indicazioni per migliorare. Molti di voi ci hanno chiesto descrizioni più dettagliate dei vari giochi, altri hanno consigliato una suddivisione per periodi storici, anziché per case produttrici. Questi sono stati i due motivi più ricorrenti nelle vostre lettere e durante le vostre telefonate. Ne abbiamo tenuto conto e infatti questo catalogo si presenta in modo più organico e completo per quanto riguarda la descrizione dei vari giochi. Questo ci ha costretti però ad una inevitabile scelta: abbiamo eliminato le fotografie. Siamo giunti infatti alla conclusione che le fotografie, per rivestire un certo interesse, devono essere a colori e devono essere tante. Questo avrebbe comportato dei problemi di costi e di spazio non indifferenti. Il catalogo si sarebbe trasformato in... un'enciclopedia e sicuramente non ci sarebbe stato possibile spedirne gratuitamente oltre 2.000 copie, come facciamo ora. Forse il catalogo è ora un po’ più «appesantito», ma indubbiamente è anche molto più ricco di contenuti. Abbiamo invece valutato a lungo l’opportunità di suddividere i giochi per periodi storici e, seppure a malincuore, abbiamo dovuto rinunciarvi. Per noi sarebbe stata enormemente più problematica una presentazione di questo tipo e, oltretutto, la suddivisione per case produttrici, presentate in ordine alfabetico, non è poi così malvagia ed offre alcuni vantaggi pratici.

Mi sembra opportuno, in questa prefazione, porre l'accento sull’estrema importanza della cartolina/questionario e invitarvi a leggere attentamente il relativo paragrafo: noterete che l’invio della cartolina comporta una serie di enormi vantaggi per noi e soprattutto per voi!!!

Vorrei ora esprimere alcuni giudizi sulla situazione di mercato. Mi sembra che la crescita dell'interesse per i wargames in Italia sia un dato costante, anche se a questo non corrisponde un fenomeno uguale negli USA, dove l’interesse si è ormai assestato su valori che ora sono più facilmente definibili (i giocatori abituali di wargames e role-playing sono circa 100.000!!!). Sta crescendo il genere fantasy: D&D è sempre uno dei giochi più venduti in assoluto, anche se l’esplosione del fenomeno non si è ancora avuta (e non si avrà fino a quando la TSR non troverà una grossa ditta che si occupi della distribuzione... di massa del prodotto). Cresce anche l’interesse per le riviste specializzate (il numero dei nostri abbonati sta aumentando vertiginosamente!), per i giochi per computer (chi non se n'è accorto?!) e per i giochi da fare in solitario (senza precedenti il successo del fantastico AMBUSH! della VICTORY GAMES).

Diciamo che il quadro della situazione italiana è incoraggiante, ci sono migliaia di giocatori «potenziali» che devono ancora scoprire questo mondo fantastico. E ci sono da sviluppare diverse iniziative che costituiscono motivo di interesse e di crescita nel nostro settore, dal gioco postale, alle riviste, alle conventions (le nostre iniziative, tra cui BLITZKRIEG e VER-CON 84, hanno contribuito non poco in questo senso).

Per concludere vorrei sentitamente ringraziare coloro che, in questi anni, ci hanno consentito di emergere in modo così decisivo. La vendita per corrispondenza non è facile e richiede una notevole fiducia da parte dell'acquirente. Evidentemente siamo stati in grado, fino ad ora, di offrire ai nostri clienti serietà e professionalità. Alcuni giocatori sono titubanti circa l'acquisto per corrispondenza. Vorrei ricordare loro che il nostro negozio è in grado di offrire una notevole serie di vantaggi: 1) un assortimento unico in Italia; 2) la possibilità di ricevere le novità a tempo di record; 3) la possibilità di abbonarsi a tutte le più importanti riviste del settore; 4) la sostituzione o il rimborso per tutti i giochi eventualmente danneggiati; 5) la possibilità di chiederci e di avere dei consigli seri ed obiettivi sui giochi che si intendono acquistare; 6) la possibilità, sfruttando opportunamente le nostre offerte e le nostre «campagne di vendita», di ottenere interessanti facilitazioni. Molti di voi hanno iniziato effettuando un piccolo ordine, così, tanto per provare e si sono ritrovati a diventare nostri clienti abituali, segno che l'esperimento è stato positivo. L'allacciarsi di questi rapporti è per noi motivo di soddisfazione, non solo per l'aspetto commerciale, quanto soprattutto per l'aspetto «wargamistico»: il nostro negozio è diventato un vero punto d’incontro, dove spesso si ritrovano giocatori che abitano a centinaia di chilometri di distanza l'uno dall'altro.

Non mi resta che invitarvi alla lettura delle pagine seguenti, sperando che il nostro (duro) lavoro sia in grado di soddisfarvi.

Nando Ferrari
----

---

La "I Giochi dei Grandi" continua la sua cavalcata verso il pinnacolo del suo successo degli anni 90. Nel 1984 Nando Ferrari e soci sono in attività da tre anni e la loro attività si è estesa in modo tentacolare, come ci si può aspettare da appassionati del settore. Ferrari giustamente cita l'importante contributo alla distribuzione, ma snocciola alcuni numeri che per la metà degli anni 80 sono notevoli, specialmente quando si parla del mercato italiano. Ferrari però non si crogiola sugli allori e sottolinea anche cose che vanno cambiate nel proprio modello aziendale.

Nel 2023 fa sempre impressione rendersi conto della lentezza dei canali comunicativi di 40 anni fa, anche se li ho vissuti in prima persona. Distribuzione di cataloghi e aggiornamenti, lettere e telefono, addirittura additato come un mezzo "non economico"! Lascio ad altri momenti (e forse anche a persone più indicate) fare un ragionamento dettagliato sui cambiamenti delle comunicazioni. Dirò sicuramente una cosa: sfogliare il catalogo e fare l'ordine via telefono avevano un sapore inimitabile.

Ad ogni modo, veniamo a quel che accadeva in Italia (e nel mondo) in quegli anni, chiaramente nell'ambito del gioco.

[quote]
----
Ma veniamo finalmente al nuovo catalogo. Il precedente ha avuto un notevole successo e ci ha fornito indicazioni per migliorare. Molti di voi ci hanno chiesto descrizioni più dettagliate dei vari giochi, altri hanno consigliato una suddivisione per periodi storici, anziché per case produttrici.
----

Cambiamenti in corso nella grafica del catalogo, se ne vanno le fotografie e si passa ad una suddivisione in quattro parti: miscellanea, miniature, giochi per computer e wargames.

[quote]
----
Vorrei ora esprimere alcuni giudizi sulla situazione di mercato. Mi sembra che la crescita dell'interesse per i wargames in Italia sia un dato costante [...] Sta crescendo il genere fantasy [...] Cresce anche l’interesse per le riviste specializzate [...] per i giochi per computer [...] e per i giochi da fare in solitario [...]
----

Un panorama incoraggiante! Siamo ancora lontani dai fasti degli anni 90, e chiaramente non si può fare un paragone con la situazione odierna, in cui il gioco da tavolo ha visto una nuova primavera, e in cui il fantastico è stato sdoganato talmente tanto da essere stato inquinato e svilito (scusare, fine della lamentela). Interessante la nota sui giochi per computer, che appaiono sul catalogo e che poi spariranno più avanti. Restando nell'ambito del gioco da tavolo Ferrari cita "Ambush!" della Victory Games che abbiamo visto essere sorta dalle ceneri della defunta SPI.

---

[quote]
----
== GIOCHI PER COMPUTER

Come era ampiamente nelle previsioni, il successo dei computer games nell'ultimo anno è stato travolgente. Alla spaventosa distribuzione di arcade-games (videogiochi) di tutti i tipi non ha fatto riscontro la diffusione dei giochi di simulazione. Noi ci occupiamo proprio di questi. Vorremmo subito chiarire che questi giochi, che hanno raggiunto un altissimo livello tecnico, stanno ai videogiochi come i wargames stanno ai giochi di società «normali». Si tratta, in poche parole, di vere simulazioni di battaglie, campagne militari, o conflitti stellari, in cui il computer può fungere da arbitro, o trasformarsi in un agguerrito e preparatissimo avversario. Questi giochi rappresentano la soluzione ideale per chi è abituato a giocare in solitario. Purtroppo questi giochi girano solo sui computers maggiormente diffusi negli USA; i possessori dei computers Sinclair, almeno per il momento, devono pertanto rassegnarsi, anche se qualcosa sta da tempo bollendo nella pentola Avalon Hill.
----

<< image:images/il-catalogo-igdg-1984-1985/Catalogo_1984_1985_025.jpg

Le piattaforme elencate nella sezione relativa sono quelle classiche ad 8-bit: Commodore 64 e PET, Vic20, Apple II e Atari. Mancano, come dice Ferrari, il Sinclair Spectrum, il Sinclair ZX-81 e l'MSX, come anche il TRS-80 e il BBC che però non furono particolarmente diffusi in Italia.

Da notare i prezzi per nulla bassi dei prodotti informatici, cosa che a mia memoria sarà vera anche più avanti negli anni dei 16-bit. [link]("https://www.mobygames.com/game/14840/midway-campaign/", "Midway Campaign") della Avalon Hill per Apple II veniva venduto a L. 63.000, sostanzialmente alla pari con giochi in scatola come "Civilization" e "Napoleon at Bay", tra i prodotti migliori della casa di Baltimora. 

---

[quote]
----
== AVALON HILL (AVA)

NOTA: negli ultimi tempi la posizione dell’Avalon si è ulteriormente rinforzata! La casa di Baltimora, infatti, non solo ha aumentato la propria produzione (sfornando giochi nuovi e ristampe di indubbio interesse), ma ha anche sostenuto la crescita della Victory Games, che possiamo considerare il «meglio» che esista oggi nel campo della simulazione storica. Purtroppo questo continuo e rapido aumento dei giochi pubblicati, ha reso le cose un po’ difficili per la Selegiochi, che si occupa dell’importazione dei prodotti Avalon (non tutti). Per motivi comprensibili (innanzitutto i costi molto elevati) la Selegiochi non è più in grado di provvedere alla traduzione di tutti i giochi Avalon e Victory Games (altra casa distribuita dalla Selegiochi) e deve operare delle scelte. Restano comunque due dati positivi: circa il 70% dei giochi vengono tradotti e la traduzione è di ottima qualità (si veda quella di Ambush, da noi fornita alla Selegiochi e preparata dal nostro collaboratore Emanuele Oriano, con il quale vogliamo qui complimentarci per l'ottimo lavoro svolto). L’Avalon Hill continua con successo la ristampa di giochi famosi, usciti di produzione. Molto attesa è quella dello splendido Napoleon at Lepzig (OSG), prevista per i prossimi mesi. Vi ricordiamo che l’Avalon utilizza delle mappe particolari, tutte montate, per le quali indichiamo le seguenti sigle:
----

<< image:images/il-catalogo-igdg-1984-1985/Catalogo_1984_1985_036.jpg

La Selegiochi di Milano distribuiva in quegli anni un catalogo di circa 30 pagine che spaziava dai giochi in legno ai giochi di simulazione. Trovate le scansioni del catalogo 1982/1983 su [link]("http://www.nand.it/selegiochi/index.html", "La Pagina Ludica di Nand"].

Apparentement le cose vanno a gonfie vele. Sappiamo, con il vantaggio degli osservatori futuri, che la Victory non avrà vita facile nonostante la qualità dei prodotti sfornati. Dopo l'enorme sforzo fatto con la serie "Fleet" la sussidiaria della Avalon verrà chiusa in modo non ufficiale nel 1989.

---

[quote]
----
== BERO TOYS (BER)

Kata Kumbas: eccolo! È lui!! Finalmente un role-playing tutto italiano, realizzato dall’abilissimo Agostino Carocci (con la collaborazione di Massimo Senzacqua della Fanatasy Mam di Roma), che vi consentirà di cimentarvi finalmente in un validissimo gioco di ruolo, senza dover penare per la fatidica traduzione. Sia ben chiaro, il pregio di questo gioco non sta solo nel fatto di essere in lingua italiana: si tratta di un ottimo role-playing fantasy di ispirazione decisamente mediterranea, per il quale sono già previste nuove avventure. Consigliato L. 35.000
----

<< image:images/il-catalogo-igdg-1984-1985/Catalogo_1984_1985_045.jpg

Una doverosa citazione di un prodotto italiano! Non il primo, dato che La Black Out Editrice era già sul mercato con "I Signori del Caos", ma sicuramente il benvenuto in una compagnia al tempo piuttosto ristretta. Il prezzo di 35.000 Lire era del tutto in linea con il già citato prodotto della Black Out (L.36.000), così come il "D&D Basic Set" della TSR (L.36.000).

---

[quote]
----
== SIMULATIONS PUBLICATIONS INC. (SPI)

NOTA: il fallimento della SPI, avvenuto ormai oltre 2 anni fa, riesce ancora a far sentire i suoi pesanti effetti. Questo nonostante ci siano dei dati indubbiamente confortanti. La ristampa dei primi giochi (6 fino ad ora) da parte della TSR è risultata eccellente: mappe inalterate rispetto alle originali, pedine plastificate e quindi migliorate, tabelle pure plastificate e lavabili, copertine stupende. A questo si aggiungano i seguenti dati: 2 giochi, che erano rimasti allo stadio di progetto, sono stati portati a termine splendidamente (Battle Over Britain e A Gleam of Bayonets); altri 3 giochi nuovi sono quasi pronti; è prevista entro breve una nuova serie di ristampe molto interessanti; continua la pubblicazione della rivista Strategy & Tactics, che si mantiene ad alto livello.

Certo non è facile colmare un vuoto così grande: la SPI aveva prodotto oltre 200 giochi e molti di questi (alcuni di enorme interesse) non verranno mai ristampati. È comprensibile, quindi, che si sia scatenata una vera e propria caccia al gioco «raro». Vediamo di definire chiaramente la situazione. Fino all'anno scorso era ancora possibile, con molta fortuna e sudando le classiche 7 camicie, trovare qualche gioco presso grossisti o negozi che ne avevano ancora delle copie. Ora non più. I collezionisti americani monopolizzano interamente il mercato dei giochi «rari», diffondendo listini dove è possibile trovare di tutto, ma a prezzi spesso astronomici. Volete un War in the Pacific nuovo di zecca? Bene, sono 250 dollari, più le spese di spedizione (circa il 20/30%). È chiaro che si tratta di cifre assurde e del tutto sproporzionate, in molti casi, rispetto al valore reale del gioco. Ne risulta che alcuni giochi sono ancora reperibili a prezzi sensati, mentre altri sono decisamente fuori causa. Per avere ragguagli sulla situazione relativamente a qualsiasi titolo non dovrete fare altro che telefonarci. Vi faremo sapere la valutazione attuale e la reperibilità di tutti i giochi che vi interessano. Su questo catalogo abbiamo deciso di elencare solo i giochi che risultano attualmente disponibili. La sigla GR, come sempre, indica che del gioco è disponibile una quantità molto limitata di copie.
----

<< image:images/il-catalogo-igdg-1984-1985/Catalogo_1984_1985_088.jpg

L'agonia della SPI non era ancora terminata nel 1984. La TSR apparentemente si era destata dal sonno della mente e si era prodigata a ristampare alcuni dei prodotti storici, addirittura migliorandoli. Ancora una volta, mi colpisce il paragone tra i tempi odierni e il passato, che svela come alcune cose non siano cambiate per nulla. Ferrari si lamenta di "listini dove è possibile trovare di tutto, ma a prezzi spesso astronomici". Mi ricorda un certo sito di nome eBay, dove è sì possibile trovare prodotti storici come (giusto per citare i più famosi) Hero Quest o Space Hulk, ma a prezzi ridicolmente alti. D'altronde, fintanto che quelli come me ci danno un'occhiata speranzosa di tanto in tanto ci sarà sempre qualcuno che ci prova.

---

[quote]
----
== TSR (TSR)

NOTA: nonostante la TSR sia ancora alla ricerca di una grossa ditta che si occupi della distribuzione in esclusiva di Dungeons & Dragons, questo gioco sta prendendo piede in modo abbastanza evidente. Nell'ultimo anno le vendite sono almeno quadruplicate!! Un grosso ostacolo è ancora costituito dalla mancanza delle istruzioni in italiano. Avevamo da tempo promesso che ci saremmo impegnati per risolvere questo problema e ora siamo. quasi arrivati al momento decisivo. La traduzione è pronta, ma abbiamo preferito farla ribattere completamente per ottenere un risultato migliore e ridurre il numero delle pagine. A lavoro terminato dovremo trovare una soluzione per contenere il costo entro le 10.000 lire (le pagine sono più di 160!!). Vi preghiamo di portare pazienza ancora per un po’.

Poiché l'enorme produzione di materiale per D&D rende il panorama un po’ confuso, vorremmo chiarire alcuni punti. In questo gioco ogni avventuriero, mano a mano che guadagna esperienza nelle varie avventure, aumenta il suo «livello». Per iniziare a giocare è indispensabile il D&D Basic. La versione Expert serve per avventurieri dal 4° al 14° livello. Il Companion Set, recentemente pubblicato, è per gli avventurieri dal 15° al 25° livello. L'Advanced D&D non è una scatola! Si tratta di una serie di libri che spiegano come sviluppare il sistema di gioco, aggiungendo elementi di grande interesse. Abbiamo strutturato in modo più organico la presentazione dei vari titoli, in modo di rendervi più facile la consultazione. Per ogni modulo viene indicato tra parentesi il livello dei personaggi.
----

<< image:images/il-catalogo-igdg-1984-1985/Catalogo_1984_1985_101.jpg

Parlando della amata e odiata TSR (ma più che altro amata, per quanto mi riguarda), si parla della traduzione del D&D, che la IGDG stava approntando. Nando Ferrari mi ha confermato che la traduzione fu venduta per un certo periodo, fino a quando nel 1985 Giovanni Ingellis firmò la traduzione ufficiale pubblicata dalla Editrice Giochi di Milano: una delle tante cose di cui dobbiamo essere grati a Ingellis!! Si vada a tal proposito questo [link]("\{filename}la-sottile-scatola-rossa.markdown", "mio piccolo approfondimento"). E con la "recente pubblicazione" del Companion parte la lacrimuccia di nostalgia. Personalmente ho sempre pensato che dopo l'Expert il D&D si scontrasse troppo evidentemente con il problema del power playing e le regole per la gestione dei castelli del Companion non mi hanno convinto. Ma questo non mi ha impedito di sognare!

---

== Questionario

Le risposte al questionario presente nel presente catalogo sono state pubblicate su Blitzkrieg numero 7 del settembre 1985. Per la sua importanza ho deciso di riportare completamente quanto pubblicato, ma data la mole di pagine lo farò in un altro articolo. Le scansioni dei numeri di Blitzkrieg in mio possesso dovranno attendere un poco vista la quantità di lavoro già accumulata con i cataloghi.

. Il settimo numero di Blitzkrieg
<< image:images/il-catalogo-igdg-1984-1985/Blitzkrieg_07_01.jpg


== Note conclusive

Secondo le tabelle ISTAT L.1000 nel 1984 corrispondono a circa 1.39 € nel 2023.

---

Il catalogo I Giochi dei Grandi 1984-1985, digitalizzato, restaurato e indicizzato, è disponibile [link]("https://mega.nz/file/CEVHjCDC#L2kbb8vY9WOLaADRH7-u5gIFh-SfbPANnMIJ9pbBvXw", "qui")

Riproduzione autorizzata da Nando Ferrari, fondatore de I Giochi dei Grandi e autore dei cataloghi.


