:pelican.title:Il Catalogo "I Giochi dei Grandi"
:pelican.date:2023-08-20-14:00:00 +0100
:pelican.category:Cataloghi
:pelican.tags:gdr, boardgames
:pelican.authors:Leonardo Giordani
:pelican.slug:il-catalogo-igdg
:pelican.summary:Un articolo introduttivo per la mia serie sul catalogo "I Giochi dei Grandi"

AVALON HILL (AVA). FASA (FAS). RAL PARTHA (RAL).

Il Catalogo.

<< image:images/il-catalogo-igdg/IGDG_1991_1992_Catalogo_generale_001.jpg

Non serviva specificare di che ditta fosse. Era IL Catalogo, con la C maiuscola piena di riverenza. Tra le pagine fitte di numeri, sigle, brevi recensioni e piccoli sfoghi imprenditoriali c'era un mondo, e noi conoscevamo il mondo così.

Non c'era Internet, negli anni 80-90, i viaggi all'estero costavano tantissimo, le importazioni erano appannaggio di pochi. E noi appassionati di giochi conoscevamo il mondo tramite le riviste, grazie alle redazioni che, più o meno scrupolosamente, si facevano carico di portare avanti una cultura, di dirci cosa accadeva dentro e fuori i confini nazionali, che cosa bolliva in pentola.

E c'era il Catalogo.

Il catalogo della ditta "I Giochi dei Grandi" di Verona, fondata da Fernando Ferrari nel 1981, è un inno alla creatività e all'industriosità italiana. Una pietra miliare che non ha paragoni in altre nazioni e che vorrei celebrare nel modo migliore: pubblicando le scansioni pulite e restaurate di tutti i cataloghi e aggiornamenti di cui sono riuscito a venire in possesso.

Prima di lanciarmi nei dettagli ci tengo a riportare il messaggio pubblico che ho mandato a Nando Ferrari quando nel 2019 ha annunciato che era giunto il momento del pensionamento, in quanto esprime perfettamente quello che vorrei dire ora.

[quote]
----
Signor Ferrari, anzi, mi permetta la confidenza di chiamarla Nando. Quel Nando che traspariva dalle introduzioni dei miei amati cataloghi, che mi immaginavo al lavoro davanti ad un PC (o un C64!) a scrivere centinaia di microrecensioni per le ditte, i giochi, le miniature, i dadi che popolavano il magazzino e che la sua ditta ha orgogliosamente, coraggiosamente e tenacemente diffuso in Italia. Sono stato suo cliente, ma prima di tutto sono stato un suo lettore, un suo amico, in qualche modo. Non ci conosciamo di persona, ma lei ha contribuito alla mia giovinezza e alla mia cultura, perché tale è. Conservo ancora gelosamente alcuni dei cataloghi che lei ha faticosamente pubblicato, e devo dire che mi ha anche influenzato molto. Per esempio, ho sempre avuto una antipatia di base per la Games Workshop e il suo continuo cambiamento di catalogo! Con lei e la IGDG ho assistito alla fioritura del nostro hobby in Italia e ad eventi storici come il crollo della TSR (tutti ricordano l'avvento di Magic, ma chi era lì da prima spende sempre una lacrima per i caduti, anche se non scevri di colpe). Le auguro ogni bene, un meritato riposo, se sarà capace di prenderselo, dopo tanti anni. Grazie Nando, grazie ancora di tutto!
----

Questo post e i prossimi dedicati al Catalogo saranno il mio tentativo di ringraziare per tutto questo.

. Un idea per un albergo a tema.
<< image:images/il-catalogo-igdg/posters.jpg

Una precisazione riguardo alle scansioni. Ho chiesto il permesso per la pubblicazione a Nando Ferrari in persona, che mi ha assicurato che non ci sono problemi a pubblicare le copie scannerizzate dei cataloghi. Ha chiesto di riportare la dicitura "Riproduzione autorizzata da Nando Ferrari, fondatore de I Giochi dei Grandi e autore dei cataloghi", che quindi porrò in ogni articolo che contiene delle scansioni.

---

Mi sono chiesto spesso, durante il lungo lavoro di scansione e ritocco dei cataloghi, come avrei potuto presentarli. Mi dispiacerebbe pubblicarli così, senza alcuna nota, ma è anche impossibile fare una lettura ragionata come sto facendo per KAOS, vista la dimensione e la natura del materiale. Stiamo pur sempre parlando dei cataloghi di una ditta, che quindi consistono per il 98% di righe con codice, nome e prezzo degli articoli.

. Per esempio. La mitica GHQ!
<< image:images/il-catalogo-igdg/IGDG_1991_1992_Catalogo_generale_036.jpg

Ho deciso quindi di sfruttare i cataloghi come pietre miliari, e di ripercorrere assieme a loro parte della storia del gioco in Italia e nel mondo, facendomi guidare dalle introduzioni di Nando Ferrari e dai suoi commenti alle ditte e ai prodotti. Non ne uscirà un quadro organico, né tantomeno completo, ma per me (e sono certo, per molti appassionati) il Catalogo è stato proprio questo: una fotografia del mondo del gioco.

In linea con questa decisione pubblicherò gli aggiornamenti di ogni catalogo assieme al catalogo stesso, sia per omogeneità sia per il fatto che gli aggiornamenti non contengono solitamente grandi sconvolgimenti o rivelazioni. Considerato che mi mancano alcuni cataloghi, gli aggiornamenti potranno essere pubblicati nell'articolo relativo al catalogo precedente, riservandomi in futuro di modificare l'ordine se dovessi riuscire a reperire i volumi mancanti.

I cataloghi che possiedo, e che quindi pubblicherò, sono

* 1983-1984 Catalogo wargames (verde)
* 1984-1985 Catalogo wargames (rosso)
* 1986-1987 Catalogo Wargames (blu)
* 1991-1992 Catalogo generale (blu)
* 1993-1994 Catalogo generale (rosso)
* 1996-1997 Catalogo generale (verde)
* 1999-2000 Catalogo generale (arancione)

Nando Ferrari mi ha confermato che mancano all'appello il catalogo 1989-90 e il primissimo catalogo, stampato in sole 500 copie. Se qualcuno fosse in possesso di cataloghi o aggiornamenti mancanti e li volesse donare o vendere me lo faccia sapere. Purtroppo, per garantire la qualità delle scansioni devo aprire i cataloghi distruggendo la rilegatura, quindi non posso accettare alcun prestito.

Io non mi ritengo un esperto e non ho fatto parte di alcuna redazione. Sono solamente un appassionato che vuole rendere un doveroso ringraziamento a persone che hanno contribuito ad un ambito che mi ha accompagnato e che tuttora mi accompagna. Pertanto, mi scuso in anticipo per eventuali imprecisioni, e sarò ben contento di migliorare o integrare il materiale se dovessero pervenirmi correzioni.

Per qualsiasi informazione, commento o messaggio potete scrivere sulla [link]("https://www.facebook.com/people/The-Babel-Cat/100071268161575/", "pagina Facebook") del sito.

