:pelican.title:I Giochi dei Grandi 1983-1984 Catalogo wargames
:pelican.date:2023-08-22 09:00:00 +0100
:pelican.category:Cataloghi
:pelican.tags:gdr, libri, fumetti
:pelican.authors:Leonardo Giordani
:pelican.slug:il-catalogo-igdg-1983-1984
:pelican.summary:I Giochi dei Grandi 1983-1984 Catalogo wargames

<< image:images/il-catalogo-igdg-1983-1984/Catalogo_1983_1984_01.jpg

* Pagine: 84
* Aziende: 108
* Prezzo: L.3000

Ed eccoci al difficilissimo (almeno per me) inizio di questa mia rassegna. Non difficile per mancanza di materiale, sia ben chiaro, ma per l'importanza e la vastità dell'argomento. Come preannunciato, utilizzerò il catalogo e la prefazione di Nando Ferrari per discutere del panorama ludico del periodo relativo in Italia e nel mondo, ma non ho alcuna pretesa di completezza. Siccome il primo catalogo manca ancora all'appello, inizierò questa rassegna con il secondo catalogo, pubblicato nel 1983.

Ad ogni modo, si parte con la prefazione di Nando Ferrari!

<< image:images/il-catalogo-igdg-1983-1984/Catalogo_1983_1984_05.jpg

[quote]
----
== PREFAZIONE

Sono certo che la grande maggioranza di coloro che riceveranno questo catalogo lo leggeranno interamente. Non lo affermo per presunzione, ma perché, essendo anch'io un giocatore, so che è buona abitudine di tutti gli appassionati di wargames “divorare” tutto ciò che viene pubblicato sull'argomento. Questa prefazione mi sembra quindi necessaria ed importante, poiché si tratta dell'unica possibilità, mancando ancora una rivista specializzata nel settore, di comunicare con il grosso pubblico.

Dopo due anni di attività mi sembra opportuno fare i primi bilanci. La precedente edizione del nostro catalogo venne stampata in 500 copie; ci sembravano molte, ma dovemmo ricrederci quando, dopo appena 50 giorni, ci ritrovammo ad averle esaurite tutte. In effetti il successo è stato superiore ad ogni previsione: il negozio è letteralmente decollato grazie all'interesse e alla passione di centinaia di giocatori di tutta Italia. L'unica regione ancora inviolata è la Sardegna, ma non disperiamo di poterla conquistare con un... assalto anfibio. Possiamo vantarci, non senza soddisfazione, di essere l’unico negozio all'avanguardia nel settore wargames. Questo comporta dei rischi e anche delle responsabilità. Ci rendiamo conto che, fino ad ora, non tutto ha funzionato alla perfezione. Stiamo comunque lavorando seriamente, e questo catalogo vuole esserne una conferma, per migliorare.

E parliamone, dunque, del nuovo catalogo. La sua preparazione ha richiesto alcuni mesi di duro lavoro. Penso che ne sia valsa la pena! Ora avete una comoda guida da consultare per i vostri futuri acquisti. La prima innovazione che ho voluto inserire riguarda la cartolina. Alcuni sono refrattari o indifferenti alle statistiche; consentitemi di dire che io le ritengo invece indispensabili, soprattutto nel nostro settore. Le migliori riviste specializzate americane, che inseriscono una cartolina-questionario in ogni numero, dimostrano che la conoscenza delle tendenze e dei giudizi del pubblico è indispensabile per lavorare meglio. Vi prego quindi di fare un piccolo sforzo e di inviare la cartolina debitamente compilata. Questo ci consentirà: 1) di conoscere con più precisione i vostri gusti e le vostre esigenze; 2) di sapere quanti, tra coloro che ricevono il catalogo, sono realmente interessati a questo discorso. L’invio della cartolina vi darà diritto a ricevere gratuitamente tutti gli aggiornamenti e le successive edizioni del catalogo.

Un'altra novità che abbiamo introdotto, seppure a livello sperimentale, riguarda le miniature in piombo. Disponiamo di un catalogo “mostruoso”, comprendente più di 4.000 figurine. Le ditte sono numerose ed ognuna è specializzata in un determinato settore. Chi è seriamente interessato all'acquisto può richiederci l'invio di materiale relativo ad uno specifico campo d'interesse (figurini fantasy 15 mm., navi spaziali, carri armati scala 1:285, soldatini napoleonici, ecc.): provvederemo ad inviare fotocopie dei cataloghi delle principali ditte, con relativi prezzi.

Il 1982 è stato caratterizzato dal fallimento della SPI. Questo ha creato, oltre ad una comprensibile apprensione, dei notevoli problemi di distribuzione. La TSR, almeno fino ad ora, non ha fatto molto per risolverli e così è iniziata una vera caccia al gioco. Titoli fino a poco tempo fa facilmente reperibili sono diventati quasi introvabili. Nonostante tutto siamo ancora in grado di offrire un discreto assortimento, comunque rimandiamo il discorso SPI alla parte del catalogo che riguarda questa ditta. Noterete che abbiamo dedicato uno spazio più ampio alle notizie e alle valutazioni sulle varie ditte americane allo scopo di tenervi informati sugli orientamenti e le novità del mercato.  In generale mi sembra di notare un interesse crescente per la fantascienza e per il fantasy, anche se i giochi storici continuano a prevalere. È notevolmente aumentato, e questo è un fatto decisamente positivo, l'interesse per le riviste specializzate. Molti si chiedono: a quando una rivista tutta italiana? Qualcosa è nell'aria, anche se le difficoltà sono enormi. Comunque abbiate fede.

Per altre considerazioni vi rimando alle pagine seguenti. Desidero ora ringraziare tutti coloro che, con il loro sostegno, ci hanno consentito e ci consentono oggi di proseguire per questa strada affascinante. Un grazie particolare all'amico Piero di Trieste, che è stato il primo visitatore esterno del nostro negozio (il primo di una lunga serie). Speriamo che, prima o poi, sia possibile a tutti voi passare per Verona e vedere il nostro negozio, con sala di “combattimento” annessa. A proposito, ultimamente si sono svolte due grandi battaglie: Korsun Pocket e Terrible Swift Sword (tuttora in corso). Altri terribili ingaggiamenti si sono svolti altrove: Atlantic Wall, Wacht am Rhein, Napoleon at Leipzig, Corinth e una decina di giochi meno impegnativi. Questo per dire che siamo sempre attivi e... combattivi.

Buona battaglia

Nando Ferrari
----

---

Nel 1983 la ditta I Giochi dei Grandi (IGDG) era in attività da due anni. Ferrari menziona un primo catalogo stampato durante quel periodo in 500 copie ed andato a ruba, di cui al momento non ho una copia. Risulta molto interessante l'annotazione sulle riviste specializzate

[quote]
----
Questa prefazione mi sembra quindi necessaria ed importante, poiché si tratta dell'unica possibilità, mancando ancora una rivista specializzata nel settore, di comunicare con il grosso pubblico.
----

Questo corrisponde solo parzialmente alla verità, in quanto la rivista _Pergioco_ aveva iniziato le pubblicazioni nell'ottobre 1980, poco prima della fondazione della IGDG. Allo stesso tempo, però, Pergioco era una rivista a tutto campo che non si può definire "di settore", intendendo con questo lo specifico ambito dei wargame e in misura minore al tempo, dei boardgames fantasy e di fantascienza.

. Il primo numero di Pergioco (ottobre 1980)
<< image:images/il-catalogo-igdg-1983-1984/pergioco01_cover.jpg

Più avanti in questo articolo riprenderò l'argomento Pergioco e wargames, che merita un piccolo approfondimento.

---

[quote]
----
La prima innovazione che ho voluto inserire riguarda la cartolina. Alcuni sono refrattari o indifferenti alle statistiche; consentitemi di dire che io le ritengo invece indispensabili, soprattutto nel nostro settore.
----

Ferrari parla diffusamente della cartolina sondaggio, un classico della IGDG. I risultati del questionario verranno pubblicati sul bollettino Blitzkrieg, ed appariranno sul catalogo stesso solo nell'edizione 1993-1994. Purtroppo al momento non sono in possesso del primo numero del bollettino dove sono stati pubblicate le risposte di questa edizione. 

. Il secondo numero di Blitzkrieg
<< image:images/il-catalogo-igdg-1983-1984/Blitzkrieg_02_01.jpg

---

[quote]
----
Un'altra novità che abbiamo introdotto, seppure a livello sperimentale, riguarda le miniature in piombo. Disponiamo di un catalogo “mostruoso”, comprendente più di 4.000 figurine.
----

Nel 2023 le miniature in metallo sono ormai abbastanza rare, in quanto i processi di produzione in plastica hanno raggiunto una qualità molto elevata. Questo [link]("https://www.youtube.com/watch?v=5semPBxPeQM","interessante video") parla del momento in cui, nel 1987-88, Sean Masterson (parte della redazione di White Dwarf) parla con l'amministratore delegato della GW, Brian Ansell, e con lo scultore principale Bob Naismith a proposito dell'introduzione di kit in plastica.

I cataloghi successivi elencheranno diffusamente gran parte delle miniature vendute dalla IGDG con dovizia di particolari. Ricordo ancora le ore passate a leggere gli elenchi delle miniature Mithril... senza averne mai posseduta una. In questo catalogo le singole miniature non sono elencate e vengono riportati solamente i dati generali per le singole aziende.

<< image:images/il-catalogo-igdg-1983-1984/Catalogo_1983_1984_39.jpg

---

[quote]
----
Il 1982 è stato caratterizzato dal fallimento della SPI. Questo ha creato, oltre ad una comprensibile apprensione, dei notevoli problemi di distribuzione. La TSR, almeno fino ad ora, non ha fatto molto per risolverli e così è iniziata una vera caccia al gioco. 
----

È il fallimento della SPI a farla da padrone in questi anni, e Ferrari in poche righe riassume correttamente una situazione molto complesssa. La storia dettagliata della Simulations Publications Incorporated si trova [link]("https://en.wikipedia.org/wiki/Simulations_Publications,_Inc.
", "su Wikipedia") ma riassumerò qui i fatti più salienti.

La SPI nasce nel 1969 ad opera di Jim Dunnigan, un ex militare che aveva lavorato per la Avalon Hill ma che era insoddisfatto dell'accuratezza storica dei giochi e del modello di produzione. Oltre a prendere a bordo altri progettisti dalle vedute simili, Dunnigan comprò i diritti della rivista _Strategy & Tactics_ che al tempo navigava in cattive acque. La rivista fu importantissima per la neonata SPI, in quanto conteneva sondaggi sui gusti dei lettori, e diede alla ditta di New York la possibilità di produrre giochi che avrebbero certamente avuto successo. Prima del 1980 la SPI perdette gradualmente la sua dedizione ai wargame storici, introducendo nel catalogo giochi basati su conflitti ipotetici e entrando nel campo del fantasy e della fantascienza. Nel 1980 viene anche dato il via alla rivista _Ares_ che sarebbe dovuta essere la controparte fantascientifica di S&T.

. Il gioco introduttivo _Napoleon at Waterloo_ del 1971, progettato da Jim Dunnigan.
<< image:images/il-catalogo-igdg-1983-1984/Napoleon_at_Waterloo.jpg

All'inizio degli anni 90 però la SPI era pesantemente indebitata e cercava finanziatori promettendo di espandere il parco clienti, e qui accade uno degli avvenimenti più noti del mondo del gioco di quegli anni, una di quelle decisioni strategiche che risultano veramente difficili da capire. La SPI si accorda con la casa di produzione televisiva Lorimar per produrre il gioco di ruolo basato su Dallas, la famosissima soap opera andata in onda dal 1978 al 1991. Il gioco fu un insuccesso clamoroso, e questa fu la pietra tombale per la SPI.

È difficile valutare un'operazione del genere. I precedenti tentativi di entrare nel mondo del gioco di ruolo con _DragonQuest_ e _Universe_ non ebbero un grande successo, quindi da un certo punto di vista non si può criticare il tentativo di provare nuove strade. Dall'altra parte una soap opera come Dallas non mi sembra realmente un trampolino sicuro per un gioco di ruolo, e mi chiedo come si sia potuto pensare che la cosa avrebbe conquistato i giocatori. In conclusione direi che è chiaro come le decisioni aziendali siano spesso frutto della visione o dei sogni di persone ben specifiche, che è molto facile giudicare col senno di poi: se le vendite di _Dallas_ della SPI fossero state stratosferiche saremmo qui a celebrare la geniale intuizione di Dunnigan e soci.

. Non fa lo stesso effetto della scatola rossa del D&D. No, no.
<< image:images/il-catalogo-igdg-1983-1984/Dallas_RPG.jpg

Ad ogni modo, l'avventura si rivelò molto breve e la SPI si trovò a dover far fronte ai debiti. Alcuni giochi vennero ceduti alla Avalon Hill, ma il grosso del denaro venne da un prestito da parte della TSR, al tempo ancora guidata da Gary Gygax. Questa operazione da parte della casa di Lake Geneva è un altro tassello piuttosto controverso del puzzle, in quanto avvenne in modo complesso e non del tutto trasparente. Fatto sta che la SPI si ritrovò a dover ripagare il debito poche settimane dopo cedendo tutte le proprietà intellettuali. La TSR resterà sempre nei nostri cuori ma non era una ditta di santi, apparentemente.

Restando in tema di santi, il diavolo fa le pentole ma non i coperchi, si dice, ed apparentemente la TSR non aveva colto che il reale motivo del declino della ditta di Dunnigan fosse da ricercarsi in una frenata del mercato dei wargame, che quindi non permise a Gygax e soci di capitalizzare sui giochi acquisiti.

Questa affermazione, a mio parere, è discutibile. Se da una parte è evidente che le fatiche della SPI venissero anche da un rallentamento nel mercato, dall'altra non si può evidenziare una cattiva gestione del materiale acquisito da parte della TSR. Tale incapacità non sorprende, se si pensa alla TSR di quegli anni: la gestione dell'azienda era alquanto amatoriale, e parecchi dei tentativi di espansione di quel periodo, dentro e fuori dal mondo del gioco, sono criticabili, se non palesemente assurdi. Tornando alla SPI, è evidente che ci fosse ancora un buon mercato in quanto molti dei designer dell'azienda si spostarono alla Avalon Hill che creò la sussidiaria Victory Games, la quale ebbe un successo notevolissimo.

La Victory, già presente in questo catalogo, si affacciò al mercato con _Gulf Strike_, _Hell's Highway_ e _The Civil War_, ma soprattutto annunciò _Ambush_, un gioco in solitario che ebbe un successo travolgente e che negli anni è rimasto un vero e proprio caposaldo del settore. Purtroppo il successo della Victory durerà solo una decina di anni, che sono però a mio parere sufficienti a dimostrare come la TSR si fosse avventurata in un territorio non familiare senza alcuna capacità di gestione.

---

[quote]
----
In generale mi sembra di notare un interesse crescente per la fantascienza e per il fantasy, anche se i giochi storici continuano a prevalere. E notevolmente aumentato, e questo è un fatto decisamente positivo, l'interesse per le riviste specializzate. Molti si chiedono: a quando una rivista tutta italiana?
----

Riprendo, a questo punto, l'argomento Pergioco. Un [link]("http://dmmagazine.blogspot.com/2014/07/la-grande-avventura-la-storia-della.html", "bell'articolo") di Sergio Masini (autore de _Le guerre di carta_ e membro della redazione di Pergioco) racconta in dettaglio la nascita della rivista, e rimando al link originario per il testo completo. Mi preme qui riportare un passaggio dell'articolo che ha molto a che fare con quanto Ferrari dice a proposito di fantasy e fantascienza:

[quote]
----
Poi, arrivò Giovanni Ingellis. Antipatico, scostante, odioso perfino. Ma un grande. Uno che sui boardgames si era davvero “rotto i denti”, un collezionista di prim'ordine e un giocatore bravissimo. Insomma, tutt’altra cosa rispetto a me, che ai boardgames ero arrivato sull’onda della passione per la storia militare, le armi antiche e le uniformi, e non potevo rivaleggiare con uno che conosceva tutte, ma proprio tutte le piccole case editrici d’oltreoceano, con particolare riferimento alla TSR, la ditta che aveva inventato Dungeons & Dragons. Così ci dividemmo il campo. Lui divenne lo specialista, io mi dedicai alle grandi panoramiche, a tutto vantaggio dei lettori, che negli stessi numeri (il 3 del 1980 e l’1 del 1981) trovarono accanto alla sua ricerca minuziosa su tutte, ma proprio tutte, le case editrici di boardgames, una mia panoramica sul Fantasy. Per la prima volta un pubblico più esteso di quello dei negozi specializzati venne a sapere che esisteva Dungeons & Dragons, si calò nei meccanismi del gioco, ne indagò le implicazioni psico-sociali, superò le barriere dell’incomprensione e dell’emarginazione culturale (c’erano persino dei giornalisti che lo avevano additato come gioco 'demoniaco' e diseducativo). Non c’era solo Dungeons & Dragons, ovviamente: nella seconda parte dell’inchiesta si parlò di War of the Ring della SPI, di Wohrom della IT, di Sorcerer e Swords & Sorcery della SPI. I curiosi possono mettersi in caccia su eBay. Ogni tanto qualcuno di questi titoli dimenticati riappare.
----

Le scansioni della rivista Pergioco si possono reperire [link]("https://archive.org/search?query=Pergioco", "su Archive.org"), in particolare i primi tre numeri: il primo numero dell'ottobre 1980, il numero 3 del dicembre 1980 e il numero 4 del gennaio 1981 (questi ultimi due citati da Masini nel pezzo riportato sopra). In questi tre numeri, nell'inserto centrale "Da giocare", compaiono parecchi articoli del duo Masini/Ingellis:

* "I Signori della Guerra" di Masini ([link]("https://archive.org/details/Pergioco1980-01/page/n39/mode/2up", "link")) - numero 1
* "Boardgames: le ghiotte sorprese d'oltre oceano" di Ingellis ([link]("https://archive.org/details/Pergioco1980-03/page/n41/mode/2up", "link")) - numero 3
* "Viaggio simulato nel mondo del fantasy" di Masini ([link]("https://archive.org/details/Pergioco1980-03/page/n43/mode/2up", "link")) - numero 3
* "La produzione 'minore' di board games" di Ingellis ([link]("https://archive.org/details/Pergioco1981-01/page/n35/mode/2up","link")) - numero 4
* "Fantasy - I magnifici 8" di Masini ([link]("https://archive.org/details/Pergioco1981-01/page/n37/mode/2up","link")) - numero 4

Per ragioni di spazio non riporto qui il contenuto degli articoli ma ne raccomando caldamente la lettura. I due autori parlano diffusamente del panorama del gioco, dimostrando una grande conoscenza del mercato oltreoceano (non scontata nel 1980) e sconfinando nel fantasy.

Ho voluto citare questi articoli perché sappiamo bene che Ingellis andrà a fondare la Pacific Enterprise Italia nel 1982, che diverrà la più famosa Stratelibri nel 1989. Spero avrò modo di parlare diffusamente di Ingellis e del suo importante contributo in un altro articolo, ma tornando a quanto diceva Ferrari nel 1983 possiamo vedere come i semi dell'invasione del fantasy e della fantascienza fossero già stati ampiamente gettati qualche anno prima, il che giustifica l'interesse crescente notato dal fondatore de I Giochi dei Grandi.

Per quanto riguarda la "rivista tutta italiana", se si esclude la già citata Pergioco, dovremmo attendere ancora qualche anno. Dopo una piccola ricerca ho trovato le seguenti date per le riviste italiane più importanti relative al gioco.

* Pergioco: ottobre 1980 - agosto/settembre 1984
* Giochi Magazine: maggio 1987 - marzo 1988
* Crom: gennaio 1987 - 1989 (fanzine), marzo 1989 - gennaio 1992
* Rune: gennaio 1988 - febbraio 1990 (fanzine), dicembre 1990 - 1996 (rivista)
* KAOS: ott 1991 - novembre 2002.
* Excalibur dicembre 1991 - ottobre 1998

_Giochi Magazine_ è l'erede di Pergioco e in quanto tale non lo definirei strettamente "di settore". Sarà quindi il 1987 che vedrà nascere le due fanzine più importanti, _Crom_ e _Rune_, che diventeranno pubblicazioni professionali quasi in concomitanza con la nascita delle due più importanti riviste italiane di giochi, _KAOS_ ed _Excalibur_.

---

In chiusura, riporto alcune delle note di Nando Ferrari per le case più importanti. Una selezione del tutto arbitraria, ma che dà un idea diretta del momento storico. Le immagini che seguono sono dei semplici estratti del catalogo.

[quote]
----
== AVALON HILL (AVA)

Dopo il fallimento della SPI l’Avalon Hill è rimasta, con la TSR, l’unico colosso del settore. Dobbiamo dire che questa ditta ha fatto registrare un notevole miglioramento con i suoi ultimi prodotti. Inoltre dobbiamo apprezzare la politica commerciale dell’Avalon che, accortasi di non essere in grado di produrre un numero sufficiente di giochi nuovi, ha pensato di reintrodurre sul mercato vecchi successi acquistati da altre ditte. Questo ci dà la possibilità di vedere riapparire, dopo anni di “latitanza”, il favoloso Napoleon at Bay dell'OSG.

In Italia ci sono da registrare delle novità. Il Dott. Gentili di Pisa ha cessato l'attività e ha passato le consegne alla Selegiochi di Milano, ditta che noi apprezziamo molto, anche per la sua notevole esperienza nel settore (precedentemente importava buona parte dei giochi SPI). Come prima iniziativa la Selegiochi ha preparato uno splendido catalogo a colori dei giochi Avalon (lo invieremo a chiunque ce ne farà richiesta). Una piccola annotazione sulle sigle. L’Avalon utilizza delle mappe che pensiamo vi siano familiari; la sigla “MA” (mappa Avalon) sta per mappa grande (tipo Waterloo), la sigla “ma” sta per mappa piccola (tipo Squad Leader). Per le dimensioni vedere il paragrafo “accessori”. Per i nuovi giochi l’Avalon utilizza delle mappe pieghevoli che ci riportano invece alle dimensioni standard; in tal caso la sigla sarà quella solita.
----

<< image:images/il-catalogo-igdg-1983-1984/Catalogo_1983_1984_52.jpg

[quote]
----
== SIMULATION PUBLICATIONS INC. (SPI)

Ed eccoci finalmente alla SPI. Tutti ormai sapranno che questa celebre ditta, sicuramente la più apprezzata da parte dei giocatori di tutto il mondo, è stata costretta a chiudere i battenti nel marzo dell’82. Questo ha provocato dei notevoli problemi, soprattutto perché la TSR, dopo l’acquisto della SPI, non ha ancora ristampato nemmeno un gioco! Si era parlato della ristampa di un certo numero di titoli, al ritmo di 4 al mese, ma per il momento non si è ancora visto niente. E chiaro che, a questo punto, la situazione non è delle migliori.

Abbiamo appena ricevuto dalla TSR una fotocopia, da noi richiesta, dell'ultimo inventario di magazzino (risale al 25/2/83). I nostri ululati di disperazione hanno riempito il cielo: ahinoi, è rimasto ben poco! La caccia ai giochi SPI è da tempo in pieno svolgimento. Stiamo sommergendo di richieste grossisti e negozi americani, inglesi e perfino tedeschi. Non disperiamo, quindi, di poter trovare ancora qualche copia dei giochi «scomparsi», tuttavia non vi promettiamo niente. Per rendervi pienamente edotti sulla situazione abbiamo pensato di indicare, per tutti i giochi SPI, un «livello di reperibilità» (LR).
----

<< image:images/il-catalogo-igdg-1983-1984/Catalogo_1983_1984_65.jpg

[quote]
----
== TSR HOBBIES (TSR)

La TSR è da alcuni anni il più grande “colosso” del mercato americano; si pensi che nel 1982 ha raggiunto un fatturato di 22 milioni di dollari!!! Si può dire che tutto è dovuto al grandioso successo del gioco Dungeons & Dragons (D&D), del quale, solo negli USA, la TSR ha venduto 1.500.000 copie. Pare che la TSR intenda entrare nel mercato italiano con D&D nel 1984.

Per i giochi della SPI, ditta acquistata un anno fa dalla TSR, non è ancora iniziata la ristampa, nonostante le numerose promesse. Dalle ultime notizie pare comunque confermato che la TSR intende ristampare un certo numero di giochi e pubblicarne di nuovi. Tra questi, due titoli da tempo attesi: Battle Over Britain e Antietam (serie GCA). Entrambi dovrebbero essere disponibili da agosto.
----

<< image:images/il-catalogo-igdg-1983-1984/Catalogo_1983_1984_72.jpg

[quote]
----
== VICTORY GAMES (VIC)

È con grande piacere che annunciamo la nascita di questa nuova ditta. La Victory, infatti, è stata fondata da alcuni “fuoriusciti” della SPI, che hanno intenzione di continuare la grande tradizione “storica” della ditta... tragicamente scomparsa. In poche parole, costoro non ne vogliono sapere di fantasy e quindi hanno preferito non farsi ingoiare dalla TSR. I primi giochi, che ricalcano, come grafica e come qualità, i prodotti della SPI, sono già andati a ruba negli USA e per noi non è difficile prevedere un grosso successo anche in Italia.
----

== Risorse

* La pagina di [link]("https://archive.org/search?query=Pergioco", "Archive.org") contenente scansioni della rivista Pergioco.
* Un articolo di Sergio Masini su [link]("http://dmmagazine.blogspot.com/2014/07/la-grande-avventura-la-storia-della.html", "Dungeon Master Magazine") che parla della rivista Pergioco e di Giovanni Ingellis.
* La pagina Wikipedia sulla ditta [link]("https://en.wikipedia.org/wiki/Simulations_Publications,_Inc.", "SPI").
* La pagina Wikipedia sul [link]("https://en.wikipedia.org/wiki/TSR,_Inc.#Wargames", "rapporto tra TSR e SPI").

La scansione della copertina del primo numero di Pergioco proviene da [link]("http://www.nand.it/pergioco/index.html").

Secondo le tabelle ISTAT L.1000 nel 1983 corrispondono a circa 1.54 € nel 2023.

---

Il catalogo I Giochi dei Grandi 1983-1984, digitalizzato, restaurato e indicizzato, è disponibile [link]("https://mega.nz/file/bMFCCY4S#adXBjIFuVkubGBHSZRmSzIxD0vPtV5DNEBPNxgoTwHc", "qui")

Riproduzione autorizzata da Nando Ferrari, fondatore de I Giochi dei Grandi e autore dei cataloghi.

