:pelican.title:Luck Tales!
:pelican.date:2015-09-04 08:00:00 +0100
:pelican.category:Traduzioni
:pelican.tags:traduzioni, cartoni
:pelican.authors:Leonardo Giordani
:pelican.slug:luck-tales
:pelican.summary:Oggi abbiamo un tema d'eccezione. Signore e signori... i cartoni animati!

Eccole!

Scendono in campo le squadre per questa nuova giornata del campionato di storicità! Ricordiamo ai gentili telespettatori che questo fantastico sport vede confrontarsi diverse epoche della storia e quest'oggi abbiamo un tema d'eccezione. Signore e signori... i cartoni animati!

Ma ecco le squadre di questa sera, la gioiosa e coloratissima nazionale degli Anni80 e la più dimessa nazionale del Duemilaerotti. Gli Anni80 schierano quest'oggi una squadra di tutto rispetto composta da: _G.I. Joe_, _Transformers_, _MASK_, _Dungeons & Dragons_, _Tartarughe Ninja_, i _Masters_, i _Ghostbusters_ della Filmation, i _Gummies_, _Duck Tales_, _Thundercats_ e l'immancabile _Uomo Ragno e i suoi fantastici amici_ in porta.

A contrastare questa seleção troviamo... scusate, ci devono essere dei problemi tecnici... troviamo dicevo... ma dove sono? Ma, ma... ma è inaudito, signori e signore! Incredibile, ancora una volta la nazionale del Duemilaerotti ha abbandonato il campo prima ancora che la partita iniziasse! Sembra che lo schieramento degli Anni80 sia stato sufficiente per distruggere psicologicamente gli avversari! E dobbiamo per onestà dire che sono rimasti in panchina alcuni nomi d'eccezione!

. Non ho nemmeno nominato la squadra anni 80 per eccellenza
<< image:/images/luck-tales/fig01.jpg

Spengo la radio, sapevo già come sarebbe andata a finire. Contro certi macigni della storia è difficile lottare. Beh, a questo punto vi starete chiedendo cosa c'entri tutto questo con un blog di traduzioni e infatti me lo sto chiedendo anche io che lo sto scrivendo.

Ah ecco! Ci sono, ci sono, non disperate. Tutto parte dal fatto che _Duck Tales_, grandissima produzione Disney della fine degli anni ‘80, è tuttora conosciutissima. Sarà un caso? Non lo so, vedremo se nel 2035 qualcuno canterà ancora la sigla di _Ben 10_, magari sì, chi può dirlo?

Ma perché mi interessa Duck Tales, oltre che per il fatto di essere un gran bel cartone? Ma è ovvio, perché ha una sigla eccezionale, orecchiabilissima, che se la senti la mattina del lunedì alla sera del venerdì sei ancora lì che la fischietti al vicino di posto in metropolitana. Ecco, questa sigla è un Tradimento™ di proporzioni epiche. Sì, sì, nella solita accezione: tanta gente ci ha lavorato, ha speso tempo, energie, e io rispetto tantissimo tutto questo lavoro ma la traduzione italiana è un tradimento.

<< image:/images/luck-tales/fig02.jpg

Lo dico con un certo rammarico, perché è vero che io rispetto il lavoro dei traduttori/doppiatori, e quindi non me la sento di bollare la sigla con epiteti ingiuriosi. Però la sigla originale, nella sua brevità, è un concentrato di genialate, e quindi vorrei oggi proporla a chi si sta accostando alla lingua originale, come un esempio di quello che si può scoprire leggendo e ascoltando le cose nella lingua originaria (italiano compreso!)

Lo versione italiana è la seguente

[quote]
----
Qua la vita a Paperopoli è un gran sballo

Corri voli in aeroplano ma che sballo

storie di paperi ma che bei paperi

Duck Tales, uh uh

Ogni giorno c’è

una nuova storia

misteriosa paperosa

Duck Tales

Fai attenzione c’è qualcuno

alle spalle che ti spia

non aver paura sono

Duck Tales, uh uh

Personaggi strabilianti

Duck Tales

Grandi storie divertenti

Duck Tales

Le favole più belle

sono Duck Tales, uh uh
----

No scusate non ce la faccio... FA CAGAREEEEEEEEEE! Ma non si può! Ma un bambino delle elementari fa delle rime migliori. Questa è una specie di traduzione semiletterale dell'originale che fa a pugni con ogni metrica esistente nell'universo. Ma se ci penso tre picosecondi... ecco, improvviso "Fa attenzione c'è una spia // che ti cerca, scappa via”. Ma è cento volte meglio e ci ho impiegato mezzo neurone per 2 secondi!

. Le sinapsi dei doppiatori bruciano velocemente
<< image:/images/luck-tales/fig03.jpg

Va beh, quel che è fatto è fatto. Vediamo piuttosto quel gioiellino dell'originale

[quote]
----
Life is like a hurricane here in Duckburg

Race cars, lasers, aeroplanes it’s a, duck blur!

Might solve a mystery, or rewrite history!

Duck Tales! Whooh ooh

Every day they’re out there making

Duck Tales! Whooh ooh

Tales of daring do bad and good luck tales! Whooh ooh

When it seems they’re heading for the final curtain

Cool deduction never fails that’s for certain

The worst of messes become successes

Duck Tales! Whooh ooh

Every day they’re out there making

Duck Tales! Whooh ooh

Tales of daring do bad and good luck tales! Whooh ooh

D- D- D- Danger! Watch behind you!

There’s a stranger, out to find you!

What to do? Just grab on to some Duck Tales.

Duck Tales! Whooh ooh

Every day they’re out there making

Duck Tales! Whooh ooh

Tales of daring do bad and good luck tales! Whooh ooh

Not pony tails or cotton tails, no

Duck Tales! Whooh ooh
----

Innanzitutto vi invito ad ascoltarla direttamente dalla [link]("https://www.youtube.com/watch?v=mCJkVTBSq0M", "voce di Jeff Pescetto").

Perché dico che è una genialata? C sono tre particolari che vengono persi nella traduzione italiana, oltre alla bellezza ritmica del testo.

<< image:/images/luck-tales/fig04.jpg

Il primo è nel ritornello, dove c'è un gioco di parole multiplo eccezionale. Allora vediamo: "Tales of daring" significa storie di audacia o storie di coraggio, ma "derring-do" (distorsione di "daring to do”) significa "coraggioso e avventuroso". Quindi probabilmente la prima parte potrebbe essere anche "Tales of darring-do" direttamente. Ma qui viene il bello. Il "do" finale viene usato per fare la frase "do bad and good" (fai male e fai bene), ma il "good" va a sfociare in "good luck!"" (buona fortuna). "Luck" però è magistralmente in rima con "duck", e infatti il ritornello finisce con "luck tales" e non "Duck Tales".

Io penso che questa singola riga della canzone sia una delle cose più geniali che io abbia mai letto.

<< image:/images/luck-tales/fig05.jpg

La seconda gemma di questo testo è nel bridge, in quel fantastico "D- D- D- Danger!" a ritmo. Qui il cantante simula qualcuno che, spaventato, urla “Pericolo!”, ma balbetta per la paura, in puro stile cartoon, e il ritmo di questa frase è pazzesco. Quest'idea (beh, non so se proprio presa da qui) verrà ripresa nel 1992 da un gruppetto rock di una certa fama. La canzone sarà un inspiegabile fallimento commerciale, come tutto l'album da cui è tratta. Inspiegabile perché a parere mio e non solo si tratta di un capolavoro artistico. Ma come si dice “fortunes of war”. Ah, certo, il gruppetto di cui si parla erano gli Extreme, e la canzone “Tragic Comic” dall'album “III Sides To Every Story”. Fatevi un favore, ascoltateli.

<< image:/images/luck-tales/fig06.jpg

Gli Extreme dovranno aspettare un altro post su un altro blog, perché veniamo alla terza perla di questa sigla. Proprio in finale, giusto prima del fade out gli autori ci piazzano questa chicca, quasi noncuranti: "Not pony tails or cotton tails, no, Duck Tales!".

A dire la verità non è certo mister Mark Mueller (autore della sigla) ad aver scoperto l'omofonia tra "tail" (coda) e "tale" (storia), ma si sa, neppure Michelangelo ha inventato l'affresco eppure nessuno va a sindacare.

<< image:/images/luck-tales/fig07.jpg

Per dovere di cronaca nel 1986 un certo Don Bluth firma _An Americal Tail_ (niente di che, solo il film Disney di maggiore successo al botteghino fino a quell'anno). La storia del topolino Fievel Mousekewitz, nota in Italia con il titolo di “Fievel sbarca in America”, è tradotta in varie lingue perdendo il fantastico pun originale, che fa dell'ambiguità tra coda e storia un programma. Beh, ecco, Duck Tales ce lo ripropone in questo simpaticissimo confronto tra cavalli, conigli e paperi. Sì perché mentre il "pony tail" è l'acconciatura "a coda di cavallo" (appunto) il “cottontail rabbit” è proprio una razza americana, il più classico coniglio dei fumetti con la coda a batuffolo di cotone.

<< image:/images/luck-tales/fig08.jpg

Se non conoscete Don Bluth non vi preoccupate: ci sono delle macine da mulino in sconto al Carrefour, prendetene una, legatevela al collo e gettatevi da in un fiume. Asciutto. Da un ponte alto.

In chiusura devo assolutamente citare l'assolo di chitarra che usa il wah wah per simulare il verso delle papere. Siamo nell'olimpo delle creazioni musicali, signori.

Da ultimo, sempre nell'ottica “studiare l'inglese” faccio notare che imparare a memoria i testi delle canzoni è un ottimo metodo per allenare il cervello a “sapere” delle frasi già pronte. Ed è facile, perché il ritmo e le rime aiutano la memoria!

Quindi, caro vicino di posto in metropolitana... _Duck Tales! Whooh ooh Every day they’re out there making..._
